0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:16:56 -0200] "GET / HTTP/1.1" 200 118 http-bio-8899-exec-1 74
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:16:56 -0200] "GET /favicon.ico HTTP/1.1" 404 1047 http-bio-8899-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:17:08 -0200] "GET /mesa HTTP/1.1" 500 5521 http-bio-8899-exec-4 384
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:18:58 -0200] "GET /mesa HTTP/1.1" 200 740 http-bio-8899-exec-1 414
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:19:01 -0200] "GET /categoria HTTP/1.1" 200 745 http-bio-8899-exec-3 187
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:19:02 -0200] "GET /produto HTTP/1.1" 200 778 http-bio-8899-exec-3 182
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:19:03 -0200] "GET /mesa HTTP/1.1" 200 740 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:19:04 -0200] "GET /mesa/nova HTTP/1.1" 200 542 http-bio-8899-exec-3 67
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:19:10 -0200] "POST /mesa/adiciona HTTP/1.1" 302 - http-bio-8899-exec-3 18
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:19:10 -0200] "GET /mesa HTTP/1.1" 200 1219 http-bio-8899-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:19:15 -0200] "GET /categoria HTTP/1.1" 200 745 http-bio-8899-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:19:16 -0200] "GET /produto HTTP/1.1" 200 778 http-bio-8899-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:19:18 -0200] "GET /produto/nova HTTP/1.1" 200 752 http-bio-8899-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:19:30 -0200] "POST /produto/adiciona HTTP/1.1" 500 1666 http-bio-8899-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:19:39 -0200] "GET /mesa HTTP/1.1" 200 1219 http-bio-8899-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:19:40 -0200] "GET /categoria HTTP/1.1" 200 745 http-bio-8899-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:19:41 -0200] "GET /produto HTTP/1.1" 200 778 http-bio-8899-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:19:41 -0200] "GET /categoria HTTP/1.1" 200 745 http-bio-8899-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:19:42 -0200] "GET /categoria HTTP/1.1" 200 745 http-bio-8899-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:19:42 -0200] "GET /mesa HTTP/1.1" 200 1219 http-bio-8899-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:19:44 -0200] "GET /categoria HTTP/1.1" 200 745 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:19:45 -0200] "GET /categoria HTTP/1.1" 200 745 http-bio-8899-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:19:45 -0200] "GET /produto HTTP/1.1" 200 778 http-bio-8899-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:19:46 -0200] "GET /mesa HTTP/1.1" 200 1219 http-bio-8899-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:24:20 -0200] "GET /categoria HTTP/1.1" 200 745 http-bio-8899-exec-1 359
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:24:21 -0200] "GET /categoria/nova HTTP/1.1" 200 456 http-bio-8899-exec-3 27
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:24:24 -0200] "GET /categoria HTTP/1.1" 200 745 http-bio-8899-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:24:25 -0200] "GET /categoria/nova HTTP/1.1" 200 456 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:24:31 -0200] "POST /categoria/adiciona HTTP/1.1" 302 - http-bio-8899-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:24:31 -0200] "GET /categoria HTTP/1.1" 200 745 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:24:34 -0200] "GET /categoria/nova HTTP/1.1" 200 456 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:24:39 -0200] "GET /produto HTTP/1.1" 200 778 http-bio-8899-exec-10 181
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:24:41 -0200] "GET /produto/nova HTTP/1.1" 200 752 http-bio-8899-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:30:32 -0200] "GET /mesa HTTP/1.1" 200 1219 http-bio-8899-exec-5 204
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:30:33 -0200] "GET /mesa/nova HTTP/1.1" 200 542 http-bio-8899-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:30:41 -0200] "POST /mesa/adiciona HTTP/1.1" 302 - http-bio-8899-exec-5 34
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:30:41 -0200] "GET /mesa HTTP/1.1" 200 1698 http-bio-8899-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:31:57 -0200] "GET /mesa/nova HTTP/1.1" 200 542 http-bio-8899-exec-1 421
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:32:03 -0200] "POST /mesa/adiciona HTTP/1.1" 302 - http-bio-8899-exec-3 29
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:32:04 -0200] "GET /mesa HTTP/1.1" 200 2177 http-bio-8899-exec-3 25
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:33:05 -0200] "GET /mesa/nova HTTP/1.1" 200 542 http-bio-8899-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:33:11 -0200] "POST /mesa/adiciona HTTP/1.1" 302 - http-bio-8899-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:33:11 -0200] "GET /mesa HTTP/1.1" 200 2656 http-bio-8899-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:36:42 -0200] "GET /mesa HTTP/1.1" 200 2656 http-bio-8899-exec-1 466
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:36:43 -0200] "GET /categoria HTTP/1.1" 200 745 http-bio-8899-exec-1 186
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:36:44 -0200] "GET /categoria/nova HTTP/1.1" 200 456 http-bio-8899-exec-1 15
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:36:49 -0200] "POST /categoria/adiciona HTTP/1.1" 302 - http-bio-8899-exec-1 21
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:36:49 -0200] "GET /categoria HTTP/1.1" 200 745 http-bio-8899-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:36:54 -0200] "GET /categoria/nova HTTP/1.1" 200 456 http-bio-8899-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:36:56 -0200] "POST /categoria/adiciona HTTP/1.1" 302 - http-bio-8899-exec-1 26
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:36:56 -0200] "GET /categoria HTTP/1.1" 200 745 http-bio-8899-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:37:53 -0200] "GET /categoria HTTP/1.1" 200 745 http-bio-8899-exec-1 402
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:37:54 -0200] "GET /categoria/nova HTTP/1.1" 200 456 http-bio-8899-exec-3 25
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:37:56 -0200] "POST /categoria/adiciona HTTP/1.1" 302 - http-bio-8899-exec-3 18
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:37:56 -0200] "GET /categoria HTTP/1.1" 200 745 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:39:04 -0200] "GET /categoria HTTP/1.1" 200 745 http-bio-8899-exec-1 365
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:39:04 -0200] "GET /categoria/nova HTTP/1.1" 200 456 http-bio-8899-exec-3 23
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:39:06 -0200] "POST /categoria/adiciona HTTP/1.1" 302 - http-bio-8899-exec-3 25
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:39:06 -0200] "GET /categoria HTTP/1.1" 200 745 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:44:03 -0200] "GET /categoria HTTP/1.1" 200 745 http-bio-8899-exec-1 426
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:44:05 -0200] "GET /categoria/nova HTTP/1.1" 200 461 http-bio-8899-exec-3 765
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:44:05 -0200] "POST /categoria/adiciona HTTP/1.1" 302 - http-bio-8899-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:44:05 -0200] "GET /categoria HTTP/1.1" 200 745 http-bio-8899-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:44:06 -0200] "GET /categoria/nova HTTP/1.1" 200 461 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:44:07 -0200] "POST /categoria/adiciona HTTP/1.1" 302 - http-bio-8899-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:44:07 -0200] "GET /categoria HTTP/1.1" 200 745 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:46:52 -0200] "GET /categoria HTTP/1.1" 200 3485 http-bio-8899-exec-1 386
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:46:58 -0200] "GET /categoria/nova HTTP/1.1" 200 461 http-bio-8899-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:47:04 -0200] "POST /categoria/adiciona HTTP/1.1" 302 - http-bio-8899-exec-1 15
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:47:04 -0200] "GET /categoria HTTP/1.1" 200 3951 http-bio-8899-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:47:06 -0200] "GET /mesa HTTP/1.1" 200 2656 http-bio-8899-exec-1 192
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:47:07 -0200] "GET /categoria HTTP/1.1" 200 3951 http-bio-8899-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:47:08 -0200] "GET /produto HTTP/1.1" 200 778 http-bio-8899-exec-1 184
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:47:09 -0200] "GET /produto/nova HTTP/1.1" 200 752 http-bio-8899-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Nov/2019:22:14:25 -0200] "GET /mesas HTTP/1.1" 404 1041 http-bio-8899-exec-1 41
0:0:0:0:0:0:0:1 - - [27/Nov/2019:22:14:25 -0200] "GET /favicon.ico HTTP/1.1" 404 1047 http-bio-8899-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:22:14:29 -0200] "GET /mesa HTTP/1.1" 200 2627 http-bio-8899-exec-1 903
0:0:0:0:0:0:0:1 - - [27/Nov/2019:22:15:44 -0200] "GET /mesa/remove?id=1 HTTP/1.1" 302 - http-bio-8899-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Nov/2019:22:15:44 -0200] "GET /mesa HTTP/1.1" 200 2148 http-bio-8899-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:22:15:44 -0200] "GET /mesa/edita?id=2 HTTP/1.1" 200 693 http-bio-8899-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Nov/2019:22:15:50 -0200] "POST /mesa/altera HTTP/1.1" 302 - http-bio-8899-exec-6 19
0:0:0:0:0:0:0:1 - - [27/Nov/2019:22:15:50 -0200] "GET /mesa HTTP/1.1" 200 2154 http-bio-8899-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:22:15:55 -0200] "GET /mesa/edita?id=3 HTTP/1.1" 200 693 http-bio-8899-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:22:15:59 -0200] "POST /mesa/altera HTTP/1.1" 302 - http-bio-8899-exec-6 20
0:0:0:0:0:0:0:1 - - [27/Nov/2019:22:15:59 -0200] "GET /mesa HTTP/1.1" 200 2152 http-bio-8899-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:22:16:02 -0200] "GET /mesa/edita?id=4 HTTP/1.1" 200 693 http-bio-8899-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:22:16:05 -0200] "POST /mesa/altera HTTP/1.1" 302 - http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:22:16:05 -0200] "GET /mesa HTTP/1.1" 200 2152 http-bio-8899-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:22:16:07 -0200] "GET /mesa/edita?id=4 HTTP/1.1" 200 693 http-bio-8899-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:22:16:11 -0200] "POST /mesa/altera HTTP/1.1" 302 - http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:22:16:11 -0200] "GET /mesa HTTP/1.1" 200 2152 http-bio-8899-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:22:16:14 -0200] "GET /mesa/edita?id=2 HTTP/1.1" 200 698 http-bio-8899-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:22:16:18 -0200] "POST /mesa/altera HTTP/1.1" 302 - http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:22:16:18 -0200] "GET /mesa HTTP/1.1" 200 2152 http-bio-8899-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:22:32:04 -0200] "GET /mesa HTTP/1.1" 200 2155 http-bio-8899-exec-1 371
0:0:0:0:0:0:0:1 - - [27/Nov/2019:22:32:13 -0200] "GET /mesa/edita?id=2 HTTP/1.1" 200 698 http-bio-8899-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Nov/2019:22:32:17 -0200] "POST /mesa/altera HTTP/1.1" 302 - http-bio-8899-exec-3 51
0:0:0:0:0:0:0:1 - - [27/Nov/2019:22:32:17 -0200] "GET /mesa HTTP/1.1" 200 2155 http-bio-8899-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:22:32:48 -0200] "GET /mesa HTTP/1.1" 200 2155 http-bio-8899-exec-1 365
0:0:0:0:0:0:0:1 - - [27/Nov/2019:22:32:50 -0200] "GET /mesa/edita?id=3 HTTP/1.1" 200 693 http-bio-8899-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Nov/2019:22:32:54 -0200] "POST /mesa/altera HTTP/1.1" 200 40 http-bio-8899-exec-1 20
