0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:11:41 -0200] "GET /mesa/adiciona?numero=123456 HTTP/1.1" 404 1051 http-bio-8899-exec-5 95
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:12:18 -0200] "GET /mesa/adiciona?numero=123456 HTTP/1.1" 404 1051 http-bio-8899-exec-5 79
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:13:52 -0200] "GET /mesa/adiciona?numero=123456 HTTP/1.1" 404 1051 http-bio-8899-exec-4 75
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:13:59 -0200] "GET /mesa/adiciona?numero=123456 HTTP/1.1" 404 1051 http-bio-8899-exec-4 74
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:14:44 -0200] "GET /mesa/adiciona?numero=123456 HTTP/1.1" 404 1051 http-bio-8899-exec-4 84
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:15:05 -0200] "GET /mesa/adiciona?numero=123456 HTTP/1.1" 404 1061 http-bio-8899-exec-1 278
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:15:23 -0200] "GET /mesa/adiciona?numero=123456 HTTP/1.1" 404 1061 http-bio-8899-exec-1 80
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:15:24 -0200] "GET /mesa/adiciona?numero=123456 HTTP/1.1" 404 1061 http-bio-8899-exec-1 75
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:15:24 -0200] "GET /mesa/adiciona?numero=123456 HTTP/1.1" 404 1061 http-bio-8899-exec-1 102
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:15:24 -0200] "GET /mesa/adiciona?numero=123456 HTTP/1.1" 404 1061 http-bio-8899-exec-1 74
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:15:24 -0200] "GET /mesa/adiciona?numero=123456 HTTP/1.1" 404 1061 http-bio-8899-exec-1 73
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:15:24 -0200] "GET /mesa/adiciona?numero=123456 HTTP/1.1" 404 1061 http-bio-8899-exec-1 78
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:15:24 -0200] "GET /mesa/adiciona?numero=123456 HTTP/1.1" 404 1061 http-bio-8899-exec-1 76
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:15:25 -0200] "GET /mesa/adiciona?numero=123456 HTTP/1.1" 404 1061 http-bio-8899-exec-3 77
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:22:34 -0200] "GET /mesa/adiciona?numero=18 HTTP/1.1" 404 1056 http-bio-8899-exec-1 282
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:23:27 -0200] "GET /mesa/adiciona?numero=19 HTTP/1.1" 404 1056 http-bio-8899-exec-3 86
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:27:01 -0200] "GET /mesa/adiciona?numero=20 HTTP/1.1" 200 71 http-bio-8899-exec-1 1228
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:29:36 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 156 http-bio-8899-exec-1 181
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:30:16 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 405 1082 http-bio-8899-exec-2 271
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:30:17 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 405 1082 http-bio-8899-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:30:19 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 405 1082 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:30:20 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 405 1082 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:32:00 -0200] "GET /mesa/lista HTTP/1.1" 405 1082 http-bio-8899-exec-1 288
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:34:13 -0200] "GET /mesa/lista HTTP/1.1" 405 1082 http-bio-8899-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:34:15 -0200] "GET /mesa/lista HTTP/1.1" 405 1082 http-bio-8899-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:34:15 -0200] "GET /mesa/lista HTTP/1.1" 405 1082 http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:34:15 -0200] "GET /mesa/lista HTTP/1.1" 405 1082 http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:34:15 -0200] "GET /mesa/lista HTTP/1.1" 405 1082 http-bio-8899-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:34:15 -0200] "GET /mesa/lista HTTP/1.1" 405 1082 http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:34:16 -0200] "GET /mesa/lista HTTP/1.1" 405 1082 http-bio-8899-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:34:16 -0200] "GET /mesa/lista HTTP/1.1" 405 1082 http-bio-8899-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:35:00 -0200] "GET /mesa/lista HTTP/1.1" 405 1082 http-bio-8899-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:35:01 -0200] "GET /mesa/lista HTTP/1.1" 405 1082 http-bio-8899-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:35:01 -0200] "GET /mesa/lista HTTP/1.1" 405 1082 http-bio-8899-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:35:23 -0200] "GET /mesa/lista.html HTTP/1.1" 200 49 http-bio-8899-exec-1 69
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:36:10 -0200] "GET /mesa/lista.html HTTP/1.1" 405 1082 http-bio-8899-exec-1 267
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:36:12 -0200] "GET /mesa/lista.html HTTP/1.1" 405 1082 http-bio-8899-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:36:13 -0200] "GET /mesa/lista.html HTTP/1.1" 405 1082 http-bio-8899-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Nov/2019:00:36:17 -0200] "GET /mesa/lista.html HTTP/1.1" 405 1082 http-bio-8899-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:00:02 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 156 http-bio-8899-exec-2 219
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:00:03 -0200] "GET /mesa HTTP/1.1" 405 1082 http-bio-8899-exec-3 205
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:02:35 -0200] "GET /mesa HTTP/1.1" 200 2337 http-bio-8899-exec-2 540
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:02:58 -0200] "GET /mesa HTTP/1.1" 200 2337 http-bio-8899-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:04:53 -0200] "GET /mesa HTTP/1.1" 500 3391 http-bio-8899-exec-7 1209
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:05:19 -0200] "GET /mesa HTTP/1.1" 500 3250 http-bio-8899-exec-2 522
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:06:38 -0200] "GET /mesa HTTP/1.1" 500 3393 http-bio-8899-exec-4 1318
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:07:11 -0200] "GET /mesa HTTP/1.1" 500 3253 http-bio-8899-exec-1 455
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:07:48 -0200] "GET /mesa HTTP/1.1" 500 3399 http-bio-8899-exec-3 1201
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:07:59 -0200] "GET /mesa HTTP/1.1" 200 2324 http-bio-8899-exec-5 240
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:08:19 -0200] "GET /mesa HTTP/1.1" 500 3393 http-bio-8899-exec-7 209
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:13:45 -0200] "GET /mesa HTTP/1.1" 200 3148 http-bio-8899-exec-1 499
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:14:43 -0200] "GET /mesa HTTP/1.1" 200 2423 http-bio-8899-exec-3 1243
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:22:06 -0200] "GET /mesa HTTP/1.1" 200 4387 http-bio-8899-exec-6 286
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:22:06 -0200] "GET /docs/4.3/dist/css/bootstrap.min.css HTTP/1.1" 404 1071 http-bio-8899-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:22:06 -0200] "GET /cover.css HTTP/1.1" 404 1045 http-bio-8899-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:24:16 -0200] "GET /mesa HTTP/1.1" 200 2045 http-bio-8899-exec-1 210
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:24:29 -0200] "GET /mesa HTTP/1.1" 200 4387 http-bio-8899-exec-1 259
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:24:30 -0200] "GET /docs/4.3/dist/css/bootstrap.min.css HTTP/1.1" 404 1071 http-bio-8899-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:24:30 -0200] "GET /cover.css HTTP/1.1" 404 1045 http-bio-8899-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:24:51 -0200] "GET /mesa HTTP/1.1" 200 4384 http-bio-8899-exec-4 224
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:24:51 -0200] "GET /docs/4.3/dist/css/bootstrap.min.css HTTP/1.1" 404 1071 http-bio-8899-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:24:51 -0200] "GET /cover.css HTTP/1.1" 404 1045 http-bio-8899-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:27:26 -0200] "GET /mesa HTTP/1.1" 200 5651 http-bio-8899-exec-2 203
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:27:26 -0200] "GET /pricing.css HTTP/1.1" 404 1047 http-bio-8899-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:27:26 -0200] "GET /docs/4.3/dist/css/bootstrap.min.css HTTP/1.1" 404 1071 http-bio-8899-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:27:26 -0200] "GET /docs/4.3/assets/brand/bootstrap-solid.svg HTTP/1.1" 404 1077 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:27:39 -0200] "GET /docs/4.3/dist/css/bootstrap.min.css HTTP/1.1" 404 1071 http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:27:39 -0200] "GET /pricing.css HTTP/1.1" 404 1047 http-bio-8899-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:32:33 -0200] "GET /editoria HTTP/1.1" 302 - http-bio-8899-exec-1 15
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:32:33 -0200] "GET /editoria/ HTTP/1.1" 404 1045 http-bio-8899-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:32:35 -0200] "GET /mesa HTTP/1.1" 200 5614 http-bio-8899-exec-1 241
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:32:35 -0200] "GET /docs/4.3/dist/css/bootstrap.min.css HTTP/1.1" 404 1071 http-bio-8899-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:32:35 -0200] "GET /pricing.css HTTP/1.1" 404 1047 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:32:35 -0200] "GET /docs/4.3/assets/brand/bootstrap-solid.svg HTTP/1.1" 404 1077 http-bio-8899-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:32:40 -0200] "GET /mesa HTTP/1.1" 200 5614 http-bio-8899-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:32:40 -0200] "GET /docs/4.3/dist/css/bootstrap.min.css HTTP/1.1" 404 1071 http-bio-8899-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:32:40 -0200] "GET /pricing.css HTTP/1.1" 404 1047 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:32:40 -0200] "GET /docs/4.3/assets/brand/bootstrap-solid.svg HTTP/1.1" 404 1077 http-bio-8899-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:41:35 -0200] "GET /mesa HTTP/1.1" 500 2970 http-bio-8899-exec-10 72
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:41:43 -0200] "GET /mesa HTTP/1.1" 500 2970 http-bio-8899-exec-4 54
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:42:05 -0200] "GET /mesa HTTP/1.1" 500 2970 http-bio-8899-exec-7 57
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:42:20 -0200] "GET /mesa HTTP/1.1" 500 2733 http-bio-8899-exec-9 34
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:42:31 -0200] "GET /mesa HTTP/1.1" 200 3275 http-bio-8899-exec-3 141
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:52:10 -0200] "GET /mesa HTTP/1.1" 200 3275 http-bio-8899-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:53:01 -0200] "GET /mesa HTTP/1.1" 200 3184 http-bio-8899-exec-10 150
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:58:50 -0200] "GET /mesa HTTP/1.1" 200 2060 http-bio-8899-exec-9 204
0:0:0:0:0:0:0:1 - - [16/Nov/2019:01:58:50 -0200] "GET /cover.css HTTP/1.1" 404 1045 http-bio-8899-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:02:00:43 -0200] "GET /mesa HTTP/1.1" 200 819 http-bio-8899-exec-3 158
0:0:0:0:0:0:0:1 - - [16/Nov/2019:02:01:04 -0200] "GET /mesa HTTP/1.1" 200 2857 http-bio-8899-exec-4 186
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:53:48 -0200] "GET /favicon.ico HTTP/1.1" 404 1047 http-bio-8899-exec-2 80
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:54:01 -0200] "GET /mesa HTTP/1.1" 200 3267 http-bio-8899-exec-3 1669
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:57:20 -0200] "GET /mesa HTTP/1.1" 200 5556 http-bio-8899-exec-7 605
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:58:39 -0200] "GET /mesa HTTP/1.1" 200 5598 http-bio-8899-exec-10 355
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:58:57 -0200] "GET /mesa HTTP/1.1" 200 5594 http-bio-8899-exec-10 238
0:0:0:0:0:0:0:1 - - [16/Nov/2019:09:59:59 -0200] "GET /mesa HTTP/1.1" 200 5338 http-bio-8899-exec-4 295
0:0:0:0:0:0:0:1 - - [16/Nov/2019:10:00:09 -0200] "GET /mesa HTTP/1.1" 200 5075 http-bio-8899-exec-4 304
0:0:0:0:0:0:0:1 - - [16/Nov/2019:10:08:37 -0200] "GET /mesa HTTP/1.1" 200 5583 http-bio-8899-exec-2 264
0:0:0:0:0:0:0:1 - - [16/Nov/2019:10:10:16 -0200] "GET /mesa HTTP/1.1" 200 6172 http-bio-8899-exec-1 214
0:0:0:0:0:0:0:1 - - [16/Nov/2019:10:11:25 -0200] "GET /mesa HTTP/1.1" 200 6170 http-bio-8899-exec-8 220
0:0:0:0:0:0:0:1 - - [16/Nov/2019:10:11:48 -0200] "GET /mesa HTTP/1.1" 200 6042 http-bio-8899-exec-3 191
0:0:0:0:0:0:0:1 - - [16/Nov/2019:10:11:57 -0200] "GET /mesa HTTP/1.1" 200 6170 http-bio-8899-exec-3 189
0:0:0:0:0:0:0:1 - - [16/Nov/2019:10:12:51 -0200] "GET /mesa HTTP/1.1" 200 6044 http-bio-8899-exec-3 222
0:0:0:0:0:0:0:1 - - [16/Nov/2019:10:13:07 -0200] "GET /mesa HTTP/1.1" 200 6017 http-bio-8899-exec-3 138
0:0:0:0:0:0:0:1 - - [16/Nov/2019:10:13:30 -0200] "GET /mesa HTTP/1.1" 200 6043 http-bio-8899-exec-10 159
0:0:0:0:0:0:0:1 - - [16/Nov/2019:10:13:43 -0200] "GET /mesa HTTP/1.1" 200 6043 http-bio-8899-exec-6 254
0:0:0:0:0:0:0:1 - - [16/Nov/2019:10:13:48 -0200] "GET /mesa HTTP/1.1" 200 6043 http-bio-8899-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Nov/2019:10:14:20 -0200] "GET /mesa HTTP/1.1" 200 6170 http-bio-8899-exec-4 183
0:0:0:0:0:0:0:1 - - [16/Nov/2019:10:14:48 -0200] "GET /mesa HTTP/1.1" 200 6171 http-bio-8899-exec-2 152
0:0:0:0:0:0:0:1 - - [16/Nov/2019:10:15:20 -0200] "GET /mesa HTTP/1.1" 200 6160 http-bio-8899-exec-5 162
0:0:0:0:0:0:0:1 - - [16/Nov/2019:10:16:06 -0200] "GET /mesa HTTP/1.1" 200 6032 http-bio-8899-exec-8 124
0:0:0:0:0:0:0:1 - - [16/Nov/2019:10:16:10 -0200] "GET /mesa/adiciona HTTP/1.1" 500 1433 http-bio-8899-exec-8 66
0:0:0:0:0:0:0:1 - - [16/Nov/2019:10:16:20 -0200] "GET /mesa HTTP/1.1" 200 6037 http-bio-8899-exec-9 163
0:0:0:0:0:0:0:1 - - [16/Nov/2019:10:16:21 -0200] "GET /mesa/adiciona.html HTTP/1.1" 304 - http-bio-8899-exec-1 16
0:0:0:0:0:0:0:1 - - [16/Nov/2019:10:17:26 -0200] "GET /mesa HTTP/1.1" 200 6037 http-bio-8899-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Nov/2019:10:17:43 -0200] "GET /mesa/adiciona.html HTTP/1.1" 404 1054 http-bio-8899-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Nov/2019:10:17:45 -0200] "GET /mesa HTTP/1.1" 200 6037 http-bio-8899-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Nov/2019:10:17:45 -0200] "GET /mesa/adiciona.html HTTP/1.1" 404 1054 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:10:18:03 -0200] "GET /mesa/adiciona.html HTTP/1.1" 404 1054 http-bio-8899-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Nov/2019:10:18:08 -0200] "GET /mesa/adiciona.html HTTP/1.1" 404 1054 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:10:18:24 -0200] "GET /mesa HTTP/1.1" 200 6032 http-bio-8899-exec-3 160
0:0:0:0:0:0:0:1 - - [16/Nov/2019:10:18:25 -0200] "GET /mesa/adiciona HTTP/1.1" 500 1433 http-bio-8899-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Nov/2019:10:19:47 -0200] "GET /mesa HTTP/1.1" 200 6032 http-bio-8899-exec-1 466
0:0:0:0:0:0:0:1 - - [16/Nov/2019:10:19:48 -0200] "GET /mesa/adiciona HTTP/1.1" 500 1433 http-bio-8899-exec-1 16
0:0:0:0:0:0:0:1 - - [16/Nov/2019:10:19:53 -0200] "GET /mesa/adiciona HTTP/1.1" 500 1433 http-bio-8899-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Nov/2019:10:20:23 -0200] "GET /mesa/adiciona HTTP/1.1" 500 1433 http-bio-8899-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Nov/2019:10:20:53 -0200] "GET /mesa/adiciona HTTP/1.1" 500 1433 http-bio-8899-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Nov/2019:10:20:54 -0200] "GET /mesa/adiciona HTTP/1.1" 500 1433 http-bio-8899-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Nov/2019:10:20:54 -0200] "GET /mesa/adiciona HTTP/1.1" 500 1433 http-bio-8899-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Nov/2019:10:20:54 -0200] "GET /mesa/adiciona HTTP/1.1" 500 1433 http-bio-8899-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Nov/2019:10:20:56 -0200] "GET /mesa HTTP/1.1" 200 6023 http-bio-8899-exec-3 1321
0:0:0:0:0:0:0:1 - - [16/Nov/2019:10:20:58 -0200] "GET /mesa/adiciona.jsp HTTP/1.1" 200 291 http-bio-8899-exec-3 291
0:0:0:0:0:0:0:1 - - [16/Nov/2019:10:21:12 -0200] "GET /mesa HTTP/1.1" 200 6019 http-bio-8899-exec-4 308
0:0:0:0:0:0:0:1 - - [16/Nov/2019:10:21:14 -0200] "GET /mesa/adiciona HTTP/1.1" 500 1433 http-bio-8899-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Nov/2019:10:26:19 -0200] "GET /mesa/adiciona HTTP/1.1" 500 1433 http-bio-8899-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Nov/2019:10:50:30 -0200] "GET /mesa/adiciona HTTP/1.1" 500 1433 http-bio-8899-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Nov/2019:10:50:33 -0200] "GET /mesa/adiciona HTTP/1.1" 500 1433 http-bio-8899-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Nov/2019:10:53:05 -0200] "GET /mesa/adiciona.jsp HTTP/1.1" 500 1433 http-bio-8899-exec-1 68
0:0:0:0:0:0:0:1 - - [16/Nov/2019:10:53:12 -0200] "GET /mesa/adiciona.jsp HTTP/1.1" 500 1433 http-bio-8899-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Nov/2019:10:53:19 -0200] "GET /mesa/adiciona.jsp HTTP/1.1" 500 1433 http-bio-8899-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Nov/2019:10:53:53 -0200] "GET /mesa/adiciona.jsp HTTP/1.1" 500 1433 http-bio-8899-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Nov/2019:10:53:55 -0200] "GET /mesa/adiciona.jsp HTTP/1.1" 500 1433 http-bio-8899-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Nov/2019:10:53:57 -0200] "GET /mesa HTTP/1.1" 200 6019 http-bio-8899-exec-7 402
0:0:0:0:0:0:0:1 - - [16/Nov/2019:10:54:38 -0200] "GET /mesa HTTP/1.1" 200 6019 http-bio-8899-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Nov/2019:10:54:39 -0200] "GET /mesa/adiciona HTTP/1.1" 404 1049 http-bio-8899-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:10:54:45 -0200] "GET /mesa/adiciona.jsp HTTP/1.1" 500 1433 http-bio-8899-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Nov/2019:10:55:23 -0200] "GET /mesa/adiciona.jsp HTTP/1.1" 500 1433 http-bio-8899-exec-1 66
127.0.0.1 - - [16/Nov/2019:10:55:25 -0200] "GET /mesa/adiciona.jsp HTTP/1.1" 500 1433 http-bio-8899-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Nov/2019:10:55:54 -0200] "GET /mesa/adiciona.jsp HTTP/1.1" 500 1433 http-bio-8899-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Nov/2019:10:57:31 -0200] "GET /mesa/adiciona.jsp HTTP/1.1" 500 1433 http-bio-8899-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:04:21 -0200] "GET /mesa HTTP/1.1" 200 6019 http-bio-8899-exec-10 496
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:04:32 -0200] "GET /mesa/adiciona HTTP/1.1" 404 1049 http-bio-8899-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:04:44 -0200] "GET /mesa/adiciona.jsp HTTP/1.1" 500 1433 http-bio-8899-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:05:05 -0200] "GET /mesa/adiciona.jsp HTTP/1.1" 500 1433 http-bio-8899-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:05:36 -0200] "GET /mesa/adiciona.jsp HTTP/1.1" 500 1433 http-bio-8899-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:05:41 -0200] "GET /mesa/adiciona HTTP/1.1" 404 1049 http-bio-8899-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:05:45 -0200] "GET /mesa/adiciona.html HTTP/1.1" 200 9 http-bio-8899-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:06:00 -0200] "GET /mesa HTTP/1.1" 200 6019 http-bio-8899-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:06:03 -0200] "GET /mesa/adiciona HTTP/1.1" 404 1049 http-bio-8899-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:06:22 -0200] "GET /mesa/adiciona HTTP/1.1" 500 1433 http-bio-8899-exec-8 72
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:07:57 -0200] "GET /mesa/adiciona HTTP/1.1" 500 1433 http-bio-8899-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:07:59 -0200] "GET /mesa/adiciona HTTP/1.1" 500 1433 http-bio-8899-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:08:00 -0200] "GET /mesa/adiciona HTTP/1.1" 500 1433 http-bio-8899-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:08:00 -0200] "GET /mesa/adiciona HTTP/1.1" 500 1433 http-bio-8899-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:08:00 -0200] "GET /mesa/adiciona HTTP/1.1" 500 1433 http-bio-8899-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:08:01 -0200] "GET /mesa/adiciona HTTP/1.1" 500 1433 http-bio-8899-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:08:01 -0200] "GET /mesa/adiciona HTTP/1.1" 500 1433 http-bio-8899-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:08:01 -0200] "GET /mesa/adiciona HTTP/1.1" 500 1433 http-bio-8899-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:08:01 -0200] "GET /mesa/adiciona HTTP/1.1" 500 1433 http-bio-8899-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:08:01 -0200] "GET /mesa/adiciona HTTP/1.1" 500 1433 http-bio-8899-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:08:01 -0200] "GET /mesa/adiciona HTTP/1.1" 500 1433 http-bio-8899-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:08:02 -0200] "GET /mesa/adiciona HTTP/1.1" 500 1433 http-bio-8899-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:10:02 -0200] "GET /mesa/adiciona HTTP/1.1" 500 1433 http-bio-8899-exec-4 11
127.0.0.1 - - [16/Nov/2019:11:17:19 -0200] "GET /mesa/adiciona HTTP/1.1" 500 1433 http-bio-8899-exec-1 90
127.0.0.1 - - [16/Nov/2019:11:17:20 -0200] "GET /mesa/adiciona HTTP/1.1" 500 1433 http-bio-8899-exec-2 6
127.0.0.1 - - [16/Nov/2019:11:17:22 -0200] "GET /mesa/adiciona HTTP/1.1" 500 1433 http-bio-8899-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:17:23 -0200] "GET /mesa/adiciona HTTP/1.1" 500 1433 http-bio-8899-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:17:27 -0200] "GET /mesa/adiciona.html HTTP/1.1" 200 309 http-bio-8899-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:17:58 -0200] "GET /mesa/adiciona HTTP/1.1" 500 1433 http-bio-8899-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:18:01 -0200] "GET /mesa/adiciona HTTP/1.1" 500 1433 http-bio-8899-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:18:11 -0200] "GET /mesa/adiciona.html HTTP/1.1" 304 - http-bio-8899-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:18:32 -0200] "GET /mesa/adiciona?numero=fasdafas HTTP/1.1" 500 1590 http-bio-8899-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:18:48 -0200] "GET /mesa HTTP/1.1" 200 6019 http-bio-8899-exec-4 620
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:19:11 -0200] "GET /mesa/adiciona?numero=27 HTTP/1.1" 200 70 http-bio-8899-exec-5 873
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:19:18 -0200] "GET /mesa HTTP/1.1" 200 6111 http-bio-8899-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:23:27 -0200] "GET /mesa/add HTTP/1.1" 500 1433 http-bio-8899-exec-2 68
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:23:41 -0200] "GET /mesa/add.jsp HTTP/1.1" 200 315 http-bio-8899-exec-4 1162
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:23:50 -0200] "GET /mesa/adiciona?numero=123456 HTTP/1.1" 404 1049 http-bio-8899-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:24:15 -0200] "GET /mesa/adiciona.jsp?numero=123456 HTTP/1.1" 404 1053 http-bio-8899-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:24:51 -0200] "GET /mesa/add.jsp HTTP/1.1" 500 1433 http-bio-8899-exec-2 116
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:24:52 -0200] "GET /mesa/add.jsp HTTP/1.1" 500 1433 http-bio-8899-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:24:53 -0200] "GET /mesa/add.jsp HTTP/1.1" 500 1433 http-bio-8899-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:24:54 -0200] "GET /mesa/add.jsp HTTP/1.1" 500 1433 http-bio-8899-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:27:53 -0200] "GET /mesa HTTP/1.1" 200 6111 http-bio-8899-exec-10 535
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:27:56 -0200] "GET /mesa/add.jsp HTTP/1.1" 500 1433 http-bio-8899-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:28:52 -0200] "GET /mesa/add.jsp HTTP/1.1" 500 1433 http-bio-8899-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:28:52 -0200] "GET /mesa/add.jsp HTTP/1.1" 500 1433 http-bio-8899-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:28:52 -0200] "GET /mesa/add.jsp HTTP/1.1" 500 1433 http-bio-8899-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:28:53 -0200] "GET /mesa/add.jsp HTTP/1.1" 500 1433 http-bio-8899-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:28:53 -0200] "GET /mesa/add.jsp HTTP/1.1" 500 1433 http-bio-8899-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:28:53 -0200] "GET /mesa/add.jsp HTTP/1.1" 500 1433 http-bio-8899-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:28:53 -0200] "GET /mesa/add.jsp HTTP/1.1" 500 1433 http-bio-8899-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:28:53 -0200] "GET /mesa/add.jsp HTTP/1.1" 500 1433 http-bio-8899-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:28:53 -0200] "GET /mesa/add.jsp HTTP/1.1" 500 1433 http-bio-8899-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:28:53 -0200] "GET /mesa/add.jsp HTTP/1.1" 500 1433 http-bio-8899-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:28:54 -0200] "GET /mesa/add.jsp HTTP/1.1" 500 1433 http-bio-8899-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:28:54 -0200] "GET /mesa/add.jsp HTTP/1.1" 500 1433 http-bio-8899-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:28:54 -0200] "GET /mesa/add.jsp HTTP/1.1" 500 1433 http-bio-8899-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:29:30 -0200] "GET /mesa/add.jsp HTTP/1.1" 200 317 http-bio-8899-exec-1 1429
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:29:36 -0200] "GET /mesa/adiciona?numero=2131245 HTTP/1.1" 404 1049 http-bio-8899-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:29:40 -0200] "GET /mesa/adiciona?numero=2131245 HTTP/1.1" 404 1049 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:29:55 -0200] "GET /mesa/add HTTP/1.1" 500 1433 http-bio-8899-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:40:17 -0200] "GET /mesa/add HTTP/1.1" 500 1433 http-bio-8899-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:40:18 -0200] "GET /mesa/add HTTP/1.1" 500 1433 http-bio-8899-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:40:18 -0200] "GET /mesa/add HTTP/1.1" 500 1433 http-bio-8899-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:40:19 -0200] "GET /mesa/add HTTP/1.1" 500 1433 http-bio-8899-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:40:19 -0200] "GET /mesa/add HTTP/1.1" 500 1433 http-bio-8899-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:40:19 -0200] "GET /mesa/add HTTP/1.1" 500 1433 http-bio-8899-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:40:19 -0200] "GET /mesa/add HTTP/1.1" 500 1433 http-bio-8899-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:40:19 -0200] "GET /mesa/add HTTP/1.1" 500 1433 http-bio-8899-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:40:19 -0200] "GET /mesa/add HTTP/1.1" 500 1433 http-bio-8899-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:40:20 -0200] "GET /mesa/add HTTP/1.1" 500 1433 http-bio-8899-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:40:20 -0200] "GET /mesa/add HTTP/1.1" 500 1433 http-bio-8899-exec-8 8
127.0.0.1 - - [16/Nov/2019:11:44:17 -0200] "GET /mesa/add HTTP/1.1" 500 1433 http-bio-8899-exec-1 68
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:59:08 -0200] "GET /mesa HTTP/1.1" 200 6111 http-bio-8899-exec-1 533
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:59:15 -0200] "GET /mesa/add.jsp HTTP/1.1" 200 331 http-bio-8899-exec-3 1057
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:59:21 -0200] "POST /mesa/mesa/add HTTP/1.1" 404 1049 http-bio-8899-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:59:37 -0200] "POST /mesa/mesa/add HTTP/1.1" 404 1049 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:59:40 -0200] "GET /mesa/add.jsp HTTP/1.1" 200 326 http-bio-8899-exec-3 197
0:0:0:0:0:0:0:1 - - [16/Nov/2019:11:59:42 -0200] "POST /mesa/add HTTP/1.1" 200 70 http-bio-8899-exec-3 89
0:0:0:0:0:0:0:1 - - [16/Nov/2019:12:02:26 -0200] "GET /mesa HTTP/1.1" 200 6203 http-bio-8899-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Nov/2019:12:02:27 -0200] "GET /mesa/adiciona HTTP/1.1" 404 1049 http-bio-8899-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Nov/2019:12:02:31 -0200] "GET /mesa/adiciona.jsp HTTP/1.1" 200 331 http-bio-8899-exec-6 185
127.0.0.1 - - [16/Nov/2019:12:03:06 -0200] "GET /mesa/adiciona HTTP/1.1" 500 1433 http-bio-8899-exec-1 82
127.0.0.1 - - [16/Nov/2019:12:03:11 -0200] "GET /mesa/adiciona.jsp HTTP/1.1" 200 331 http-bio-8899-exec-2 84
0:0:0:0:0:0:0:1 - - [16/Nov/2019:12:08:34 -0200] "GET /mesa/adiciona HTTP/1.1" 500 1433 http-bio-8899-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Nov/2019:12:09:27 -0200] "GET /mesa/adiciona,jsp HTTP/1.1" 404 1053 http-bio-8899-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Nov/2019:12:09:34 -0200] "GET /mesa/adiciona.jsp HTTP/1.1" 200 331 http-bio-8899-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Nov/2019:12:10:34 -0200] "GET /mesa/adiciona.jsp HTTP/1.1" 500 1433 http-bio-8899-exec-1 75
0:0:0:0:0:0:0:1 - - [16/Nov/2019:12:10:35 -0200] "GET /mesa/adiciona.jsp HTTP/1.1" 500 1433 http-bio-8899-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Nov/2019:12:11:09 -0200] "GET /mesa/adiciona.jsp HTTP/1.1" 200 331 http-bio-8899-exec-1 133
0:0:0:0:0:0:0:1 - - [16/Nov/2019:12:14:04 -0200] "GET /mesa HTTP/1.1" 200 6207 http-bio-8899-exec-5 1691
0:0:0:0:0:0:0:1 - - [16/Nov/2019:12:14:05 -0200] "GET /mesa/adiciona.jsp HTTP/1.1" 200 331 http-bio-8899-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Nov/2019:12:21:17 -0200] "GET /mesa HTTP/1.1" 200 6207 http-bio-8899-exec-1 490
0:0:0:0:0:0:0:1 - - [16/Nov/2019:12:21:20 -0200] "GET /mesa/adiciona.jsp HTTP/1.1" 200 506 http-bio-8899-exec-1 1129
0:0:0:0:0:0:0:1 - - [16/Nov/2019:12:22:13 -0200] "GET /mesa/adiciona.jsp HTTP/1.1" 200 511 http-bio-8899-exec-1 205
0:0:0:0:0:0:0:1 - - [16/Nov/2019:12:22:22 -0200] "GET /mesa/adiciona.jsp HTTP/1.1" 200 515 http-bio-8899-exec-6 246
0:0:0:0:0:0:0:1 - - [16/Nov/2019:12:22:36 -0200] "GET /mesa/adiciona.jsp HTTP/1.1" 200 513 http-bio-8899-exec-6 144
0:0:0:0:0:0:0:1 - - [16/Nov/2019:12:22:41 -0200] "POST /mesa/adiciona HTTP/1.1" 200 71 http-bio-8899-exec-9 89
0:0:0:0:0:0:0:1 - - [16/Nov/2019:12:22:49 -0200] "GET /mesa HTTP/1.1" 200 6300 http-bio-8899-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Nov/2019:12:23:18 -0200] "GET /mesa/adiciona.jsp HTTP/1.1" 200 511 http-bio-8899-exec-9 203
0:0:0:0:0:0:0:1 - - [16/Nov/2019:12:23:24 -0200] "POST /mesa/adiciona HTTP/1.1" 200 75 http-bio-8899-exec-1 84
0:0:0:0:0:0:0:1 - - [16/Nov/2019:12:23:29 -0200] "GET /mesa HTTP/1.1" 200 6397 http-bio-8899-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Nov/2019:12:24:12 -0200] "GET /mesa/adiciona.jsp HTTP/1.1" 200 511 http-bio-8899-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Nov/2019:12:24:28 -0200] "POST /mesa/adiciona HTTP/1.1" 200 71 http-bio-8899-exec-1 78
0:0:0:0:0:0:0:1 - - [16/Nov/2019:12:24:33 -0200] "GET /mesa HTTP/1.1" 200 6490 http-bio-8899-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Nov/2019:12:31:01 -0200] "GET /mesa/adiciona.jsp HTTP/1.1" 200 507 http-bio-8899-exec-7 150
0:0:0:0:0:0:0:1 - - [16/Nov/2019:12:31:06 -0200] "POST /mesa/adiciona HTTP/1.1" 200 70 http-bio-8899-exec-6 77
0:0:0:0:0:0:0:1 - - [16/Nov/2019:12:31:09 -0200] "GET /mesa HTTP/1.1" 200 6582 http-bio-8899-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Nov/2019:12:31:18 -0200] "GET /mesa/adiciona.jsp HTTP/1.1" 200 507 http-bio-8899-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Nov/2019:12:31:22 -0200] "POST /mesa/adiciona HTTP/1.1" 200 74 http-bio-8899-exec-6 79
0:0:0:0:0:0:0:1 - - [16/Nov/2019:12:31:27 -0200] "GET /mesa HTTP/1.1" 200 6678 http-bio-8899-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Nov/2019:12:35:12 -0200] "GET /mesa/adiciona.jsp HTTP/1.1" 200 400 http-bio-8899-exec-2 1506
0:0:0:0:0:0:0:1 - - [16/Nov/2019:12:35:20 -0200] "POST /mesa/adiciona HTTP/1.1" 200 70 http-bio-8899-exec-2 257
0:0:0:0:0:0:0:1 - - [16/Nov/2019:12:35:24 -0200] "GET /mesa HTTP/1.1" 200 6770 http-bio-8899-exec-2 144
0:0:0:0:0:0:0:1 - - [16/Nov/2019:12:37:24 -0200] "GET /mesa/adiciona.jsp HTTP/1.1" 200 400 http-bio-8899-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Nov/2019:12:37:35 -0200] "POST /mesa/adiciona HTTP/1.1" 200 72 http-bio-8899-exec-7 81
0:0:0:0:0:0:0:1 - - [16/Nov/2019:12:37:44 -0200] "GET /mesa HTTP/1.1" 200 6864 http-bio-8899-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Nov/2019:12:37:49 -0200] "GET /mesa HTTP/1.1" 200 6864 http-bio-8899-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Nov/2019:12:37:57 -0200] "GET /mesa/adiciona.jsp HTTP/1.1" 200 400 http-bio-8899-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Nov/2019:12:38:02 -0200] "POST /mesa/adiciona HTTP/1.1" 200 70 http-bio-8899-exec-7 84
0:0:0:0:0:0:0:1 - - [16/Nov/2019:12:38:04 -0200] "GET /mesa HTTP/1.1" 200 6956 http-bio-8899-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Nov/2019:12:43:43 -0200] "GET /mesa HTTP/1.1" 200 6956 http-bio-8899-exec-1 501
0:0:0:0:0:0:0:1 - - [16/Nov/2019:12:43:47 -0200] "GET /mesa/adiciona.jsp HTTP/1.1" 200 400 http-bio-8899-exec-3 1084
0:0:0:0:0:0:0:1 - - [16/Nov/2019:12:43:53 -0200] "POST /mesa/adiciona HTTP/1.1" 200 70 http-bio-8899-exec-3 88
0:0:0:0:0:0:0:1 - - [16/Nov/2019:12:43:57 -0200] "GET /mesa HTTP/1.1" 200 7048 http-bio-8899-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Nov/2019:12:44:09 -0200] "GET /mesa/adiciona.jsp HTTP/1.1" 200 400 http-bio-8899-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Nov/2019:12:45:44 -0200] "GET /mesa/adiciona.jsp HTTP/1.1" 200 3323 http-bio-8899-exec-10 236
0:0:0:0:0:0:0:1 - - [16/Nov/2019:12:46:09 -0200] "GET /mesa/adiciona.jsp HTTP/1.1" 200 3327 http-bio-8899-exec-4 238
0:0:0:0:0:0:0:1 - - [16/Nov/2019:12:46:17 -0200] "POST /mesa/adiciona HTTP/1.1" 200 70 http-bio-8899-exec-4 96
0:0:0:0:0:0:0:1 - - [16/Nov/2019:12:46:21 -0200] "GET /mesa HTTP/1.1" 200 7140 http-bio-8899-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Nov/2019:12:49:09 -0200] "GET /editoria HTTP/1.1" 302 - http-bio-8899-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Nov/2019:12:49:09 -0200] "GET /editoria/ HTTP/1.1" 404 1045 http-bio-8899-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Nov/2019:12:49:23 -0200] "GET /editoria HTTP/1.1" 302 - http-bio-8899-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Nov/2019:12:49:23 -0200] "GET /editoria/ HTTP/1.1" 404 1045 http-bio-8899-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Nov/2019:12:49:30 -0200] "GET /editoria/nova HTTP/1.1" 404 1049 http-bio-8899-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:12:50:10 -0200] "GET /mater.jsp HTTP/1.1" 404 1045 http-bio-8899-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Nov/2019:12:50:24 -0200] "GET /manter.jsp HTTP/1.1" 404 1046 http-bio-8899-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:12:51:01 -0200] "GET /mesa HTTP/1.1" 200 7140 http-bio-8899-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Nov/2019:12:51:46 -0200] "GET /mesa HTTP/1.1" 200 7140 http-bio-8899-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Nov/2019:12:51:50 -0200] "GET /editoria HTTP/1.1" 302 - http-bio-8899-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:12:51:50 -0200] "GET /editoria/ HTTP/1.1" 404 1045 http-bio-8899-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Nov/2019:12:51:57 -0200] "GET /editoria HTTP/1.1" 302 - http-bio-8899-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:12:51:57 -0200] "GET /editoria/ HTTP/1.1" 404 1045 http-bio-8899-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Nov/2019:12:53:08 -0200] "GET /editoria/ HTTP/1.1" 404 1045 http-bio-8899-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Nov/2019:12:53:11 -0200] "GET /mesa HTTP/1.1" 200 7140 http-bio-8899-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Nov/2019:12:53:17 -0200] "GET /mesa/adiciona.jsp HTTP/1.1" 200 3327 http-bio-8899-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Nov/2019:12:53:23 -0200] "POST /mesa/adiciona HTTP/1.1" 200 70 http-bio-8899-exec-2 86
0:0:0:0:0:0:0:1 - - [16/Nov/2019:12:53:27 -0200] "GET /mesa/adiciona HTTP/1.1" 500 1433 http-bio-8899-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Nov/2019:20:18:11 -0200] "GET /mesa HTTP/1.1" 200 7232 http-bio-8899-exec-1 688
0:0:0:0:0:0:0:1 - - [16/Nov/2019:20:18:12 -0200] "GET /favicon.ico HTTP/1.1" 404 1047 http-bio-8899-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Nov/2019:20:18:50 -0200] "GET /mesa HTTP/1.1" 200 6505 http-bio-8899-exec-3 1441
0:0:0:0:0:0:0:1 - - [16/Nov/2019:20:19:17 -0200] "GET /mesa HTTP/1.1" 200 6505 http-bio-8899-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Nov/2019:20:19:18 -0200] "GET /mesa HTTP/1.1" 200 6505 http-bio-8899-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Nov/2019:20:19:21 -0200] "GET /mesa HTTP/1.1" 200 6505 http-bio-8899-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Nov/2019:20:19:24 -0200] "GET /mesa HTTP/1.1" 200 6505 http-bio-8899-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Nov/2019:20:19:30 -0200] "GET /mesa HTTP/1.1" 200 7232 http-bio-8899-exec-3 290
0:0:0:0:0:0:0:1 - - [16/Nov/2019:20:20:11 -0200] "GET /mesa HTTP/1.1" 200 5940 http-bio-8899-exec-3 258
0:0:0:0:0:0:0:1 - - [16/Nov/2019:21:49:16 -0200] "GET /mesa HTTP/1.1" 200 5940 http-bio-8899-exec-2 458
0:0:0:0:0:0:0:1 - - [16/Nov/2019:21:49:21 -0200] "GET /mesa/adiciona.jsp HTTP/1.1" 200 3327 http-bio-8899-exec-2 32
0:0:0:0:0:0:0:1 - - [16/Nov/2019:21:49:26 -0200] "POST /mesa/adiciona HTTP/1.1" 200 70 http-bio-8899-exec-2 134
0:0:0:0:0:0:0:1 - - [16/Nov/2019:21:49:29 -0200] "GET /mesa HTTP/1.1" 200 6032 http-bio-8899-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Nov/2019:21:51:01 -0200] "GET /mesa/adiciona.jsp HTTP/1.1" 200 3327 http-bio-8899-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Nov/2019:21:51:06 -0200] "POST /mesa/adiciona HTTP/1.1" 200 125 http-bio-8899-exec-1 922
0:0:0:0:0:0:0:1 - - [16/Nov/2019:21:51:24 -0200] "GET /mesa HTTP/1.1" 200 6128 http-bio-8899-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:44:53 -0200] "GET /mesa HTTP/1.1" 200 19719 http-bio-8899-exec-10 1889
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:44:57 -0200] "GET /editoria/edita?id= HTTP/1.1" 404 1050 http-bio-8899-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:45:03 -0200] "GET /editoria/nova HTTP/1.1" 404 1049 http-bio-8899-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:45:56 -0200] "GET /editoria/edita?id= HTTP/1.1" 404 1050 http-bio-8899-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:46:03 -0200] "GET /editoria/edita?id= HTTP/1.1" 404 1050 http-bio-8899-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:47:21 -0200] "GET /mesa HTTP/1.1" 200 19535 http-bio-8899-exec-8 383
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:47:22 -0200] "GET /mesa/edita?id=2 HTTP/1.1" 200 3166 http-bio-8899-exec-8 375
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:47:28 -0200] "POST /mesa/adiciona HTTP/1.1" 500 1473 http-bio-8899-exec-5 80
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:47:40 -0200] "POST /mesa/adiciona HTTP/1.1" 500 1473 http-bio-8899-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:48:23 -0200] "GET /mesa HTTP/1.1" 200 19535 http-bio-8899-exec-1 15
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:48:27 -0200] "GET /mesa/remove?id=2 HTTP/1.1" 302 - http-bio-8899-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:48:27 -0200] "GET /mesa HTTP/1.1" 200 19101 http-bio-8899-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:48:29 -0200] "GET /mesa/remove?id=3 HTTP/1.1" 302 - http-bio-8899-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:48:29 -0200] "GET /mesa HTTP/1.1" 200 18669 http-bio-8899-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:48:33 -0200] "GET /mesa/remove?id=41 HTTP/1.1" 302 - http-bio-8899-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:48:33 -0200] "GET /mesa HTTP/1.1" 200 18229 http-bio-8899-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:48:34 -0200] "GET /mesa/remove?id=4 HTTP/1.1" 302 - http-bio-8899-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:48:34 -0200] "GET /mesa HTTP/1.1" 200 17795 http-bio-8899-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:48:34 -0200] "GET /mesa/remove?id=5 HTTP/1.1" 302 - http-bio-8899-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:48:34 -0200] "GET /mesa HTTP/1.1" 200 17361 http-bio-8899-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:48:35 -0200] "GET /mesa/remove?id=6 HTTP/1.1" 302 - http-bio-8899-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:48:35 -0200] "GET /mesa HTTP/1.1" 200 16929 http-bio-8899-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:48:35 -0200] "GET /mesa/remove?id=7 HTTP/1.1" 302 - http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:48:35 -0200] "GET /mesa HTTP/1.1" 200 16495 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:48:35 -0200] "GET /mesa/remove?id=8 HTTP/1.1" 302 - http-bio-8899-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:48:35 -0200] "GET /mesa HTTP/1.1" 200 16053 http-bio-8899-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:48:36 -0200] "GET /mesa/remove?id=9 HTTP/1.1" 302 - http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:48:36 -0200] "GET /mesa HTTP/1.1" 200 15616 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:48:36 -0200] "GET /mesa/remove?id=10 HTTP/1.1" 302 - http-bio-8899-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:48:36 -0200] "GET /mesa HTTP/1.1" 200 15176 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:48:36 -0200] "GET /mesa/remove?id=11 HTTP/1.1" 302 - http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:48:36 -0200] "GET /mesa HTTP/1.1" 200 14736 http-bio-8899-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:48:36 -0200] "GET /mesa/remove?id=12 HTTP/1.1" 302 - http-bio-8899-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:48:36 -0200] "GET /mesa HTTP/1.1" 200 14296 http-bio-8899-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:48:37 -0200] "GET /mesa/nova HTTP/1.1" 200 3166 http-bio-8899-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:48:44 -0200] "POST /mesa/adiciona HTTP/1.1" 500 1473 http-bio-8899-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:51:15 -0200] "GET /mesa HTTP/1.1" 200 14296 http-bio-8899-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:51:17 -0200] "GET /mesa/nova HTTP/1.1" 200 3196 http-bio-8899-exec-4 340
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:51:25 -0200] "POST /mesa/altera HTTP/1.1" 500 1471 http-bio-8899-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:51:36 -0200] "POST /mesa/altera HTTP/1.1" 500 1471 http-bio-8899-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:51:43 -0200] "GET /mesa/edita?id=13 HTTP/1.1" 200 3196 http-bio-8899-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:51:47 -0200] "POST /mesa/altera HTTP/1.1" 500 1471 http-bio-8899-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:53:44 -0200] "POST /mesa/altera HTTP/1.1" 500 1471 http-bio-8899-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:53:51 -0200] "GET /mesa/remove?id=13 HTTP/1.1" 302 - http-bio-8899-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:53:51 -0200] "GET /mesa HTTP/1.1" 200 13856 http-bio-8899-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:53:52 -0200] "GET /mesa/edita?id=14 HTTP/1.1" 200 3196 http-bio-8899-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:53:54 -0200] "POST /mesa/altera HTTP/1.1" 500 1471 http-bio-8899-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:55:43 -0200] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8899-exec-9 29
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:03:43 -0200] "GET /mesa/remove?id=14 HTTP/1.1" 302 - http-bio-8899-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:03:43 -0200] "GET /mesa HTTP/1.1" 200 13416 http-bio-8899-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:04:09 -0200] "GET /mesa/edita?id=15 HTTP/1.1" 500 3369 http-bio-8899-exec-1 445
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:04:45 -0200] "GET /mesa/edita?id=15 HTTP/1.1" 200 3197 http-bio-8899-exec-6 1301
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:04:55 -0200] "POST /mesa/altera HTTP/1.1" 500 1471 http-bio-8899-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:08:51 -0200] "GET /mesa/edita?id=15 HTTP/1.1" 200 3197 http-bio-8899-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:08:55 -0200] "POST /mesa/altera HTTP/1.1" 500 1471 http-bio-8899-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:08:58 -0200] "GET /mesa/remove?id=15 HTTP/1.1" 302 - http-bio-8899-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:08:58 -0200] "GET /mesa HTTP/1.1" 200 12976 http-bio-8899-exec-7 40
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:08:59 -0200] "GET /mesa/remove?id=16 HTTP/1.1" 302 - http-bio-8899-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:08:59 -0200] "GET /mesa HTTP/1.1" 200 12536 http-bio-8899-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:09:02 -0200] "GET /mesa/nova HTTP/1.1" 200 3197 http-bio-8899-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Nov/2019:23:09:07 -0200] "POST /mesa/altera HTTP/1.1" 500 1471 http-bio-8899-exec-7 5
