0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:09:54 -0200] "GET /mesa/adiciona HTTP/1.1" 500 1433 http-bio-8899-exec-1 90
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:09:54 -0200] "GET /favicon.ico HTTP/1.1" 404 1047 http-bio-8899-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:10:12 -0200] "GET /mesa/adiciona HTTP/1.1" 500 1433 http-bio-8899-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:14:12 -0200] "GET /mesa/adiciona HTTP/1.1" 500 1433 http-bio-8899-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:17:18 -0200] "GET /mesa/adiciona HTTP/1.1" 500 1433 http-bio-8899-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:17:44 -0200] "GET /mesa/adiciona HTTP/1.1" 500 1433 http-bio-8899-exec-2 78
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:17:45 -0200] "GET /mesa/adiciona HTTP/1.1" 500 1433 http-bio-8899-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:17:45 -0200] "GET /mesa/adiciona HTTP/1.1" 500 1433 http-bio-8899-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:17:45 -0200] "GET /mesa/adiciona HTTP/1.1" 500 1433 http-bio-8899-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:17:45 -0200] "GET /mesa/adiciona HTTP/1.1" 500 1433 http-bio-8899-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:17:45 -0200] "GET /mesa/adiciona HTTP/1.1" 500 1433 http-bio-8899-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:17:45 -0200] "GET /mesa/adiciona HTTP/1.1" 500 1433 http-bio-8899-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:18:12 -0200] "GET /mesa/adiciona HTTP/1.1" 500 1433 http-bio-8899-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:18:15 -0200] "GET /mesa/adiciona HTTP/1.1" 500 1433 http-bio-8899-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:18:31 -0200] "GET /mesa/adiciona.html HTTP/1.1" 200 284 http-bio-8899-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:18:37 -0200] "GET /mesa/adiciona?numero=5 HTTP/1.1" 200 69 http-bio-8899-exec-4 261
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:35:03 -0200] "GET /mesa/adiciona?numero=20 HTTP/1.1" 200 70 http-bio-8899-exec-6 159
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:45:38 -0200] "GET /mesa/mostra.html HTTP/1.1" 404 1052 http-bio-8899-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:54:50 -0200] "GET /mesa/mostra.html HTTP/1.1" 404 1052 http-bio-8899-exec-1 58
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:54:56 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 500 3282 http-bio-8899-exec-1 2058
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:03:23 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 500 2868 http-bio-8899-exec-4 488
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:06:43 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 152 http-bio-8899-exec-6 324
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:06:45 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 152 http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:07:37 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 500 3948 http-bio-8899-exec-6 327
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:23:30 -0200] "GET /mesa/adiciona HTTP/1.1" 500 1433 http-bio-8899-exec-1 76
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:24:19 -0200] "GET /mesa/adiciona.html HTTP/1.1" 304 - http-bio-8899-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:24:31 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 151 http-bio-8899-exec-4 1343
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:25:34 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 151 http-bio-8899-exec-2 163
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:25:36 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 151 http-bio-8899-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:26:43 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 151 http-bio-8899-exec-1 182
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:26:44 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 151 http-bio-8899-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:26:44 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 151 http-bio-8899-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:26:45 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 151 http-bio-8899-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:26:45 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 151 http-bio-8899-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:26:45 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 151 http-bio-8899-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:26:45 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 151 http-bio-8899-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:26:45 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 151 http-bio-8899-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:26:45 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 151 http-bio-8899-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:26:45 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 151 http-bio-8899-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:26:45 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 151 http-bio-8899-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:26:46 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 151 http-bio-8899-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:26:46 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 151 http-bio-8899-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:26:46 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 151 http-bio-8899-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:26:46 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 151 http-bio-8899-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:26:46 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 151 http-bio-8899-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:26:46 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 151 http-bio-8899-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:27:39 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 151 http-bio-8899-exec-2 152
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:27:40 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 151 http-bio-8899-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:27:41 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 151 http-bio-8899-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:27:41 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 151 http-bio-8899-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:27:41 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 151 http-bio-8899-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:27:41 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 151 http-bio-8899-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:27:41 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 151 http-bio-8899-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:27:41 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 151 http-bio-8899-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:27:42 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 151 http-bio-8899-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:28:33 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 151 http-bio-8899-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:28:34 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 151 http-bio-8899-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:28:34 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 151 http-bio-8899-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:28:34 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 151 http-bio-8899-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:28:35 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 151 http-bio-8899-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:28:35 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 151 http-bio-8899-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:28:35 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 151 http-bio-8899-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:28:35 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 151 http-bio-8899-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:28:35 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 151 http-bio-8899-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:28:35 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 151 http-bio-8899-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:28:35 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 151 http-bio-8899-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:28:36 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 151 http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:28:51 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 151 http-bio-8899-exec-1 168
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:28:52 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 151 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:29:56 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 151 http-bio-8899-exec-8 1207
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:29:57 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 151 http-bio-8899-exec-8 2
127.0.0.1 - - [15/Nov/2019:17:30:43 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 151 http-bio-8899-exec-1 279
127.0.0.1 - - [15/Nov/2019:17:30:56 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 151 http-bio-8899-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:43:33 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 153 http-bio-8899-exec-1 1309
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:43:35 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 153 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:43:36 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 153 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:45:51 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 141 http-bio-8899-exec-7 270
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:45:52 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 141 http-bio-8899-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:45:53 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 141 http-bio-8899-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:17:46:42 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 145 http-bio-8899-exec-8 398
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:35:50 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 141 http-bio-8899-exec-2 1471
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:35:50 -0200] "GET /favicon.ico HTTP/1.1" 404 1047 http-bio-8899-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:38:21 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 141 http-bio-8899-exec-6 268
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:40:31 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 500 16406 http-bio-8899-exec-1 11097
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:40:34 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 500 16103 http-bio-8899-exec-2 5519
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:40:46 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 500 8082 http-bio-8899-exec-4 1699
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:42:00 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 141 http-bio-8899-exec-2 185
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:43:21 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 500 2841 http-bio-8899-exec-4 416
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:43:45 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 145 http-bio-8899-exec-6 1147
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:44:25 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 158 http-bio-8899-exec-6 356
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:45:18 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 500 2775 http-bio-8899-exec-6 351
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:45:50 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 156 http-bio-8899-exec-1 271
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:46:51 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 156 http-bio-8899-exec-1 142
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:46:52 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 156 http-bio-8899-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:47:34 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 154 http-bio-8899-exec-1 1209
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:48:48 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 186 http-bio-8899-exec-7 244
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:49:58 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 500 2660 http-bio-8899-exec-2 1414
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:53:50 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 500 16045 http-bio-8899-exec-3 366
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:05:25 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 156 http-bio-8899-exec-1 167
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:05:25 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 156 http-bio-8899-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:05:26 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 156 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:05:26 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 156 http-bio-8899-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:05:26 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 156 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:05:26 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 156 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:05:26 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 156 http-bio-8899-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:06:46 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 221 http-bio-8899-exec-10 1209
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:06:48 -0200] "GET /editoria/lista HTTP/1.1" 404 1050 http-bio-8899-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:06:51 -0200] "GET /editoria/lista HTTP/1.1" 404 1050 http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:06:59 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 221 http-bio-8899-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:13:44 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 500 3158 http-bio-8899-exec-9 399
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:14:44 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 500 2848 http-bio-8899-exec-3 382
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:16:35 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 517 http-bio-8899-exec-5 343
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:19:13 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 156 http-bio-8899-exec-8 185
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:19:24 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 156 http-bio-8899-exec-10 257
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:31:22 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 156 http-bio-8899-exec-2 215
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:31:23 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 156 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:31:24 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 156 http-bio-8899-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:31:24 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 156 http-bio-8899-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:31:24 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 156 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:31:25 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 156 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:31:25 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 156 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:31:53 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 156 http-bio-8899-exec-3 1219
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:55:03 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 156 http-bio-8899-exec-1 155
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:58:43 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 156 http-bio-8899-exec-2 170
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:58:45 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 156 http-bio-8899-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:58:45 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 156 http-bio-8899-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:58:45 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 156 http-bio-8899-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:58:46 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 156 http-bio-8899-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:58:46 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 156 http-bio-8899-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:58:46 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 156 http-bio-8899-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:58:46 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 156 http-bio-8899-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:58:46 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 156 http-bio-8899-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:58:46 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 156 http-bio-8899-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:58:46 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 156 http-bio-8899-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:09:23 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 156 http-bio-8899-exec-1 177
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:09:24 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 156 http-bio-8899-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:09:25 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 156 http-bio-8899-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:09:25 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 156 http-bio-8899-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:09:25 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 156 http-bio-8899-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:09:25 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 156 http-bio-8899-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:13:43 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 156 http-bio-8899-exec-1 185
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:15:28 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 156 http-bio-8899-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:15:44 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 156 http-bio-8899-exec-1 149
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:15:45 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 156 http-bio-8899-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:15:45 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 156 http-bio-8899-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:15:45 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 156 http-bio-8899-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:15:45 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 156 http-bio-8899-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:15:45 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 156 http-bio-8899-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:15:46 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 156 http-bio-8899-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:17:42 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 156 http-bio-8899-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:20:51 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 156 http-bio-8899-exec-1 165
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:36:15 -0200] "GET /mesa/mostra.jsp HTTP/1.1" 200 156 http-bio-8899-exec-1 177
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:58:01 -0200] "GET /mesa/adiciona.html HTTP/1.1" 304 - http-bio-8899-exec-1 70
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:58:05 -0200] "GET /mesa/adiciona?numero=12345 HTTP/1.1" 404 1051 http-bio-8899-exec-3 250
