0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:25:22 -0200] "GET / HTTP/1.1" 304 - http-bio-8899-exec-2 112
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:25:22 -0200] "GET /favicon.ico HTTP/1.1" 404 1047 http-bio-8899-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:25:30 -0200] "GET /mesa HTTP/1.1" 200 1707 http-bio-8899-exec-3 2351
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:25:38 -0200] "GET /produto HTTP/1.1" 200 743 http-bio-8899-exec-3 1551
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:25:40 -0200] "GET /produto/nova HTTP/1.1" 200 588 http-bio-8899-exec-3 343
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:28:30 -0200] "GET /produto/nova HTTP/1.1" 500 3643 http-bio-8899-exec-9 303
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:28:44 -0200] "GET /produto/nova HTTP/1.1" 500 3643 http-bio-8899-exec-2 18
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:28:57 -0200] "GET /produto/nova HTTP/1.1" 500 3643 http-bio-8899-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:29:36 -0200] "GET /produto/nova HTTP/1.1" 200 611 http-bio-8899-exec-6 259
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:29:44 -0200] "POST /produto/adiciona HTTP/1.1" 500 1626 http-bio-8899-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:30:00 -0200] "POST /produto/adiciona HTTP/1.1" 302 - http-bio-8899-exec-2 25
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:30:00 -0200] "GET /produto HTTP/1.1" 200 743 http-bio-8899-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:30:02 -0200] "GET /produto HTTP/1.1" 200 743 http-bio-8899-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:31:18 -0200] "GET /produto HTTP/1.1" 200 743 http-bio-8899-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:31:19 -0200] "GET /produto HTTP/1.1" 200 743 http-bio-8899-exec-6 26
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:31:19 -0200] "GET /produto HTTP/1.1" 200 743 http-bio-8899-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:31:19 -0200] "GET /produto HTTP/1.1" 200 743 http-bio-8899-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:31:19 -0200] "GET /produto HTTP/1.1" 200 743 http-bio-8899-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:31:19 -0200] "GET /produto HTTP/1.1" 200 743 http-bio-8899-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:31:20 -0200] "GET /produto/nova HTTP/1.1" 500 3643 http-bio-8899-exec-6 262
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:33:57 -0200] "GET /produto HTTP/1.1" 200 743 http-bio-8899-exec-8 488
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:34:43 -0200] "GET /produto/nova HTTP/1.1" 200 611 http-bio-8899-exec-8 34
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:34:54 -0200] "POST /produto/adiciona HTTP/1.1" 302 - http-bio-8899-exec-8 25
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:34:54 -0200] "GET /produto HTTP/1.1" 200 743 http-bio-8899-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:36:53 -0200] "GET /produto HTTP/1.1" 200 818 http-bio-8899-exec-9 1310
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:37:04 -0200] "GET /produto HTTP/1.1" 200 778 http-bio-8899-exec-9 286
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:37:06 -0200] "GET /categoria HTTP/1.1" 404 1058 http-bio-8899-exec-9 187
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:37:09 -0200] "GET /produto HTTP/1.1" 200 778 http-bio-8899-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:37:10 -0200] "GET /mesa HTTP/1.1" 200 1707 http-bio-8899-exec-9 150
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:37:11 -0200] "GET /categoria HTTP/1.1" 404 1058 http-bio-8899-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:38:40 -0200] "GET /mesa HTTP/1.1" 200 1707 http-bio-8899-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:38:42 -0200] "GET /categoria HTTP/1.1" 200 788 http-bio-8899-exec-3 388
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:38:44 -0200] "GET /categoria/nova HTTP/1.1" 200 741 http-bio-8899-exec-3 280
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:40:09 -0200] "GET /categoria HTTP/1.1" 200 784 http-bio-8899-exec-1 283
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:40:10 -0200] "GET /categoria HTTP/1.1" 200 784 http-bio-8899-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:40:17 -0200] "GET /categoria HTTP/1.1" 200 784 http-bio-8899-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:40:19 -0200] "GET /categoria/nova HTTP/1.1" 200 456 http-bio-8899-exec-1 199
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:40:23 -0200] "GET /categoria/nova HTTP/1.1" 200 456 http-bio-8899-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:40:26 -0200] "POST /categoria/adiciona HTTP/1.1" 302 - http-bio-8899-exec-1 276
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:40:26 -0200] "GET /categoria HTTP/1.1" 200 1267 http-bio-8899-exec-1 3
127.0.0.1 - - [19/Nov/2019:20:40:56 -0200] "GET /categoria HTTP/1.1" 200 1267 http-bio-8899-exec-1 566
127.0.0.1 - - [19/Nov/2019:20:41:03 -0200] "GET /categoria HTTP/1.1" 200 1195 http-bio-8899-exec-1 1151
127.0.0.1 - - [19/Nov/2019:20:41:31 -0200] "GET /categoria HTTP/1.1" 200 1228 http-bio-8899-exec-1 300
127.0.0.1 - - [19/Nov/2019:20:41:37 -0200] "GET /produto HTTP/1.1" 200 778 http-bio-8899-exec-1 236
127.0.0.1 - - [19/Nov/2019:20:41:38 -0200] "GET /produto/nova HTTP/1.1" 200 611 http-bio-8899-exec-1 87
127.0.0.1 - - [19/Nov/2019:20:41:44 -0200] "POST /produto/adiciona HTTP/1.1" 302 - http-bio-8899-exec-1 29
127.0.0.1 - - [19/Nov/2019:20:41:44 -0200] "GET /produto HTTP/1.1" 200 778 http-bio-8899-exec-1 4
127.0.0.1 - - [19/Nov/2019:20:41:55 -0200] "GET /categoria HTTP/1.1" 200 1228 http-bio-8899-exec-1 6
127.0.0.1 - - [19/Nov/2019:20:41:56 -0200] "GET /produto HTTP/1.1" 200 778 http-bio-8899-exec-2 6
127.0.0.1 - - [19/Nov/2019:20:42:00 -0200] "GET /categoria HTTP/1.1" 200 1228 http-bio-8899-exec-2 7
127.0.0.1 - - [19/Nov/2019:20:42:04 -0200] "GET /categoria HTTP/1.1" 200 1228 http-bio-8899-exec-2 3
127.0.0.1 - - [19/Nov/2019:20:42:05 -0200] "GET /produto HTTP/1.1" 200 778 http-bio-8899-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:43:10 -0200] "GET /produto HTTP/1.1" 200 778 http-bio-8899-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:43:11 -0200] "GET /produto/nova HTTP/1.1" 200 689 http-bio-8899-exec-3 288
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:43:34 -0200] "GET /produto/nova HTTP/1.1" 200 689 http-bio-8899-exec-6 283
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:43:54 -0200] "GET /produto/nova HTTP/1.1" 200 689 http-bio-8899-exec-6 200
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:45:37 -0200] "GET /produto/nova HTTP/1.1" 200 752 http-bio-8899-exec-9 207
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:45:45 -0200] "POST /produto/adiciona HTTP/1.1" 302 - http-bio-8899-exec-9 17
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:45:45 -0200] "GET /produto HTTP/1.1" 200 778 http-bio-8899-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:51:33 -0200] "GET /produto/nova HTTP/1.1" 200 752 http-bio-8899-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:04:30 -0200] "GET /produto HTTP/1.1" 200 778 http-bio-8899-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:49:43 -0200] "GET /pedidos HTTP/1.1" 404 1043 http-bio-8899-exec-2 76
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:49:43 -0200] "GET /favicon.ico HTTP/1.1" 404 1047 http-bio-8899-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:50:16 -0200] "GET /pedido HTTP/1.1" 200 777 http-bio-8899-exec-2 1702
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:50:18 -0200] "GET /pedido/nova HTTP/1.1" 200 647 http-bio-8899-exec-2 279
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:50:30 -0200] "GET /categoria HTTP/1.1" 200 1228 http-bio-8899-exec-4 102
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:50:31 -0200] "GET /produto HTTP/1.1" 200 778 http-bio-8899-exec-4 149
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:50:32 -0200] "GET /mesa HTTP/1.1" 200 1707 http-bio-8899-exec-4 87
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:50:33 -0200] "GET /categoria HTTP/1.1" 200 1228 http-bio-8899-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:50:34 -0200] "GET /categoria HTTP/1.1" 200 1228 http-bio-8899-exec-8 3
