0:0:0:0:0:0:0:1 - - [17/Nov/2019:10:18:48 -0200] "GET /mesa HTTP/1.1" 200 12536 http-bio-8899-exec-1 603
0:0:0:0:0:0:0:1 - - [17/Nov/2019:10:18:52 -0200] "GET /mesa/edita?id=17 HTTP/1.1" 200 3200 http-bio-8899-exec-1 1457
0:0:0:0:0:0:0:1 - - [17/Nov/2019:10:18:55 -0200] "POST /mesa/altera HTTP/1.1" 500 1471 http-bio-8899-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Nov/2019:10:19:03 -0200] "GET /mesa/nova HTTP/1.1" 200 3200 http-bio-8899-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Nov/2019:10:19:07 -0200] "POST /mesa/altera HTTP/1.1" 500 1471 http-bio-8899-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Nov/2019:10:19:14 -0200] "GET /mesa/edita?id=17 HTTP/1.1" 200 3200 http-bio-8899-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Nov/2019:10:19:16 -0200] "GET /mesa/nova HTTP/1.1" 200 3200 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:10:19:19 -0200] "GET /mesa/nova HTTP/1.1" 200 3200 http-bio-8899-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:10:19:31 -0200] "GET /mesa/edita?id=17 HTTP/1.1" 200 3200 http-bio-8899-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Nov/2019:10:19:37 -0200] "GET /mesa/nova HTTP/1.1" 200 3200 http-bio-8899-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Nov/2019:10:21:29 -0200] "GET /mesa/edita?id=17 HTTP/1.1" 200 3200 http-bio-8899-exec-1 1755
0:0:0:0:0:0:0:1 - - [17/Nov/2019:10:21:34 -0200] "POST /mesa/altera HTTP/1.1" 500 1471 http-bio-8899-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Nov/2019:10:29:29 -0200] "POST /mesa/altera HTTP/1.1" 500 1471 http-bio-8899-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Nov/2019:10:29:33 -0200] "GET /mesa HTTP/1.1" 200 12536 http-bio-8899-exec-7 49
0:0:0:0:0:0:0:1 - - [17/Nov/2019:10:29:36 -0200] "GET /mesa/nova HTTP/1.1" 200 3155 http-bio-8899-exec-7 399
0:0:0:0:0:0:0:1 - - [17/Nov/2019:10:30:08 -0200] "POST /mesa/adiciona HTTP/1.1" 500 1473 http-bio-8899-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Nov/2019:10:37:42 -0200] "GET /mesa HTTP/1.1" 200 12536 http-bio-8899-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Nov/2019:10:39:49 -0200] "GET /mesa/edita?id=17 HTTP/1.1" 200 3155 http-bio-8899-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Nov/2019:10:41:11 -0200] "GET /mesa/nova HTTP/1.1" 200 3161 http-bio-8899-exec-9 382
0:0:0:0:0:0:0:1 - - [17/Nov/2019:10:41:17 -0200] "POST /mesa/adiciona HTTP/1.1" 500 1648 http-bio-8899-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Nov/2019:10:42:19 -0200] "GET /mesa/nova HTTP/1.1" 200 3207 http-bio-8899-exec-5 349
0:0:0:0:0:0:0:1 - - [17/Nov/2019:10:42:23 -0200] "POST /mesa/adiciona HTTP/1.1" 302 - http-bio-8899-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Nov/2019:10:42:23 -0200] "GET /mesa HTTP/1.1" 200 12974 http-bio-8899-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Nov/2019:10:43:00 -0200] "GET /mesa HTTP/1.1" 200 13874 http-bio-8899-exec-5 373
0:0:0:0:0:0:0:1 - - [17/Nov/2019:10:43:53 -0200] "GET /mesa HTTP/1.1" 200 13910 http-bio-8899-exec-5 268
0:0:0:0:0:0:0:1 - - [17/Nov/2019:10:44:35 -0200] "GET /mesa HTTP/1.1" 200 13908 http-bio-8899-exec-4 250
0:0:0:0:0:0:0:1 - - [17/Nov/2019:10:45:00 -0200] "GET /mesa/nova HTTP/1.1" 200 3207 http-bio-8899-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Nov/2019:10:45:09 -0200] "POST /mesa/adiciona HTTP/1.1" 500 1614 http-bio-8899-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Nov/2019:10:45:14 -0200] "POST /mesa/adiciona HTTP/1.1" 302 - http-bio-8899-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:10:45:14 -0200] "GET /mesa HTTP/1.1" 200 14388 http-bio-8899-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Nov/2019:10:45:19 -0200] "GET /mesa/nova HTTP/1.1" 200 3207 http-bio-8899-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Nov/2019:10:45:23 -0200] "POST /mesa/adiciona HTTP/1.1" 500 1614 http-bio-8899-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Nov/2019:10:45:27 -0200] "POST /mesa/adiciona HTTP/1.1" 500 1644 http-bio-8899-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Nov/2019:10:45:30 -0200] "POST /mesa/adiciona HTTP/1.1" 500 1644 http-bio-8899-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Nov/2019:10:45:34 -0200] "POST /mesa/adiciona HTTP/1.1" 500 1640 http-bio-8899-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:10:45:39 -0200] "GET /mesa/nova HTTP/1.1" 200 3207 http-bio-8899-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:10:45:41 -0200] "POST /mesa/adiciona HTTP/1.1" 500 1642 http-bio-8899-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Nov/2019:10:48:58 -0200] "GET /mesa/edita?id=17 HTTP/1.1" 200 3157 http-bio-8899-exec-1 277
0:0:0:0:0:0:0:1 - - [17/Nov/2019:10:49:01 -0200] "GET /mesa/edita?id=17 HTTP/1.1" 200 3157 http-bio-8899-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:10:49:08 -0200] "GET /mesa/edita?id=17 HTTP/1.1" 200 3157 http-bio-8899-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Nov/2019:10:49:22 -0200] "POST /mesa/adiciona HTTP/1.1" 302 - http-bio-8899-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:10:49:22 -0200] "GET /mesa HTTP/1.1" 200 14861 http-bio-8899-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Nov/2019:10:49:30 -0200] "GET /mesa/edita?id=17 HTTP/1.1" 200 3157 http-bio-8899-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Nov/2019:10:49:34 -0200] "POST /mesa/adiciona HTTP/1.1" 302 - http-bio-8899-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:10:49:34 -0200] "GET /mesa HTTP/1.1" 200 15334 http-bio-8899-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Nov/2019:10:49:39 -0200] "GET /mesa/edita?id=17 HTTP/1.1" 200 3157 http-bio-8899-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Nov/2019:10:50:15 -0200] "GET /mesa/nova HTTP/1.1" 200 3157 http-bio-8899-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Nov/2019:10:50:19 -0200] "POST /mesa/adiciona HTTP/1.1" 302 - http-bio-8899-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:10:50:19 -0200] "GET /mesa HTTP/1.1" 200 15807 http-bio-8899-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Nov/2019:10:52:21 -0200] "GET /mesa/nova HTTP/1.1" 200 3112 http-bio-8899-exec-4 231
0:0:0:0:0:0:0:1 - - [17/Nov/2019:10:52:41 -0200] "GET /mesa HTTP/1.1" 200 15807 http-bio-8899-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Nov/2019:10:52:42 -0200] "GET /mesa/nova HTTP/1.1" 200 3157 http-bio-8899-exec-7 267
0:0:0:0:0:0:0:1 - - [17/Nov/2019:10:52:45 -0200] "POST /mesa/adiciona HTTP/1.1" 302 - http-bio-8899-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:10:52:45 -0200] "GET /mesa HTTP/1.1" 200 16281 http-bio-8899-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Nov/2019:10:53:02 -0200] "GET /mesa/nova HTTP/1.1" 200 3157 http-bio-8899-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:10:53:06 -0200] "POST /mesa/adiciona HTTP/1.1" 302 - http-bio-8899-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:10:53:06 -0200] "GET /mesa HTTP/1.1" 200 16764 http-bio-8899-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Nov/2019:10:54:46 -0200] "GET /mesa HTTP/1.1" 200 16764 http-bio-8899-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Nov/2019:10:54:49 -0200] "GET /mesa/nova HTTP/1.1" 200 3229 http-bio-8899-exec-1 230
0:0:0:0:0:0:0:1 - - [17/Nov/2019:10:54:54 -0200] "POST /mesa/adiciona HTTP/1.1" 302 - http-bio-8899-exec-1 48
0:0:0:0:0:0:0:1 - - [17/Nov/2019:10:54:54 -0200] "GET /mesa HTTP/1.1" 200 17238 http-bio-8899-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Nov/2019:10:55:01 -0200] "GET /mesa/edita?id=49 HTTP/1.1" 200 3229 http-bio-8899-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Nov/2019:10:55:06 -0200] "POST /mesa/adiciona HTTP/1.1" 302 - http-bio-8899-exec-1 41
0:0:0:0:0:0:0:1 - - [17/Nov/2019:10:55:07 -0200] "GET /mesa HTTP/1.1" 200 17712 http-bio-8899-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Nov/2019:10:55:39 -0200] "GET /mesa HTTP/1.1" 200 17712 http-bio-8899-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Nov/2019:10:55:41 -0200] "GET /mesa/edita?id=17 HTTP/1.1" 200 3274 http-bio-8899-exec-3 252
0:0:0:0:0:0:0:1 - - [17/Nov/2019:10:55:47 -0200] "POST /mesa/altera HTTP/1.1" 500 1471 http-bio-8899-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Nov/2019:10:55:56 -0200] "POST /mesa/altera HTTP/1.1" 500 1471 http-bio-8899-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:12:33:15 -0200] "GET /mesa HTTP/1.1" 200 16945 http-bio-8899-exec-2 1760
0:0:0:0:0:0:0:1 - - [17/Nov/2019:12:34:11 -0200] "GET /mesa HTTP/1.1" 200 16702 http-bio-8899-exec-3 457
0:0:0:0:0:0:0:1 - - [17/Nov/2019:12:34:15 -0200] "GET /noticia/lista HTTP/1.1" 404 1049 http-bio-8899-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Nov/2019:12:34:36 -0200] "GET /mesa HTTP/1.1" 200 16679 http-bio-8899-exec-3 291
0:0:0:0:0:0:0:1 - - [17/Nov/2019:12:34:41 -0200] "GET /mesa/nova HTTP/1.1" 200 3274 http-bio-8899-exec-3 18
0:0:0:0:0:0:0:1 - - [17/Nov/2019:12:35:28 -0200] "GET /mesa HTTP/1.1" 200 16602 http-bio-8899-exec-3 282
0:0:0:0:0:0:0:1 - - [17/Nov/2019:12:35:41 -0200] "GET /mesa HTTP/1.1" 200 16602 http-bio-8899-exec-2 262
0:0:0:0:0:0:0:1 - - [17/Nov/2019:12:37:02 -0200] "GET /mesa HTTP/1.1" 200 20993 http-bio-8899-exec-6 202
0:0:0:0:0:0:0:1 - - [17/Nov/2019:12:37:13 -0200] "GET /mesa HTTP/1.1" 200 16966 http-bio-8899-exec-8 202
0:0:0:0:0:0:0:1 - - [17/Nov/2019:12:37:32 -0200] "GET /mesa HTTP/1.1" 200 16966 http-bio-8899-exec-8 196
0:0:0:0:0:0:0:1 - - [17/Nov/2019:12:37:34 -0200] "GET /mesa/edita?id=17 HTTP/1.1" 200 3274 http-bio-8899-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Nov/2019:12:37:39 -0200] "GET /mesa/remove?id=17 HTTP/1.1" 302 - http-bio-8899-exec-10 75
0:0:0:0:0:0:0:1 - - [17/Nov/2019:12:37:39 -0200] "GET /mesa HTTP/1.1" 200 16478 http-bio-8899-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Nov/2019:12:37:41 -0200] "GET /mesa/remove?id=18 HTTP/1.1" 302 - http-bio-8899-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:12:37:41 -0200] "GET /mesa HTTP/1.1" 200 15985 http-bio-8899-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Nov/2019:13:37:45 -0200] "GET /mesa/edita?id=19 HTTP/1.1" 200 3274 http-bio-8899-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Nov/2019:13:40:08 -0200] "GET /mesa/edita?id=19 HTTP/1.1" 200 2282 http-bio-8899-exec-1 333
0:0:0:0:0:0:0:1 - - [17/Nov/2019:13:40:44 -0200] "GET /mesa/edita?id=19 HTTP/1.1" 200 2280 http-bio-8899-exec-2 287
0:0:0:0:0:0:0:1 - - [17/Nov/2019:13:41:21 -0200] "GET /mesa/edita?id=19 HTTP/1.1" 200 796 http-bio-8899-exec-2 287
0:0:0:0:0:0:0:1 - - [17/Nov/2019:13:42:37 -0200] "GET /mesa/nova HTTP/1.1" 200 765 http-bio-8899-exec-8 207
0:0:0:0:0:0:0:1 - - [17/Nov/2019:13:43:12 -0200] "GET /mesa/altera?id=0&numero=2313&disponibilidade=true HTTP/1.1" 500 1471 http-bio-8899-exec-8 17
0:0:0:0:0:0:0:1 - - [17/Nov/2019:13:43:18 -0200] "GET /mesa/nova HTTP/1.1" 200 765 http-bio-8899-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:13:43:23 -0200] "GET /mesa/altera?id=0&numero=1234241&disponibilidade=true HTTP/1.1" 500 1471 http-bio-8899-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Nov/2019:13:44:50 -0200] "GET /mesa HTTP/1.1" 200 16060 http-bio-8899-exec-2 262
0:0:0:0:0:0:0:1 - - [17/Nov/2019:13:46:09 -0200] "GET /mesa HTTP/1.1" 200 16060 http-bio-8899-exec-7 182
0:0:0:0:0:0:0:1 - - [17/Nov/2019:13:46:14 -0200] "GET /mesa HTTP/1.1" 200 16060 http-bio-8899-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Nov/2019:13:46:19 -0200] "GET /mesa HTTP/1.1" 200 16062 http-bio-8899-exec-7 165
0:0:0:0:0:0:0:1 - - [17/Nov/2019:13:46:23 -0200] "GET /mesa HTTP/1.1" 200 16062 http-bio-8899-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Nov/2019:13:46:27 -0200] "GET /mesa HTTP/1.1" 200 16060 http-bio-8899-exec-1 159
0:0:0:0:0:0:0:1 - - [17/Nov/2019:13:49:27 -0200] "GET /mesa/nova HTTP/1.1" 200 765 http-bio-8899-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:13:54:21 -0200] "GET /mesa/nova HTTP/1.1" 500 3703 http-bio-8899-exec-4 220
0:0:0:0:0:0:0:1 - - [17/Nov/2019:13:54:26 -0200] "GET /mesa/nova HTTP/1.1" 500 3703 http-bio-8899-exec-7 17
0:0:0:0:0:0:0:1 - - [17/Nov/2019:13:57:51 -0200] "GET /mesa/nova HTTP/1.1" 500 3689 http-bio-8899-exec-5 153
0:0:0:0:0:0:0:1 - - [17/Nov/2019:13:59:55 -0200] "GET /mesa/nova HTTP/1.1" 200 720 http-bio-8899-exec-8 141
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:00:02 -0200] "GET /mesa/edita?id=19 HTTP/1.1" 200 720 http-bio-8899-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:00:10 -0200] "GET /mesa/edita?id=19 HTTP/1.1" 200 720 http-bio-8899-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:00:15 -0200] "GET /mesa/adiciona?numero=123&disponibilidade=true HTTP/1.1" 302 - http-bio-8899-exec-8 50
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:00:15 -0200] "GET /mesa HTTP/1.1" 200 16550 http-bio-8899-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:00:22 -0200] "GET /mesa/edita?id=19 HTTP/1.1" 200 720 http-bio-8899-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:00:28 -0200] "GET /mesa/adiciona?numero=1&disponibilidade=123 HTTP/1.1" 302 - http-bio-8899-exec-8 45
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:00:28 -0200] "GET /mesa HTTP/1.1" 200 17033 http-bio-8899-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:00:32 -0200] "GET /mesa/nova HTTP/1.1" 200 720 http-bio-8899-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:00:41 -0200] "GET /mesa/adiciona?numero=1231&disponibilidade=true HTTP/1.1" 302 - http-bio-8899-exec-8 54
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:00:41 -0200] "GET /mesa HTTP/1.1" 200 17518 http-bio-8899-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:00:47 -0200] "GET /mesa/remove?id=19 HTTP/1.1" 302 - http-bio-8899-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:00:47 -0200] "GET /mesa HTTP/1.1" 200 17031 http-bio-8899-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:00:47 -0200] "GET /mesa/remove?id=20 HTTP/1.1" 302 - http-bio-8899-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:00:47 -0200] "GET /mesa HTTP/1.1" 200 16543 http-bio-8899-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:00:47 -0200] "GET /mesa/remove?id=21 HTTP/1.1" 302 - http-bio-8899-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:00:47 -0200] "GET /mesa HTTP/1.1" 200 16050 http-bio-8899-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:00:47 -0200] "GET /mesa/remove?id=22 HTTP/1.1" 302 - http-bio-8899-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:00:47 -0200] "GET /mesa HTTP/1.1" 200 15563 http-bio-8899-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:00:47 -0200] "GET /mesa/remove?id=23 HTTP/1.1" 302 - http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:00:47 -0200] "GET /mesa HTTP/1.1" 200 15076 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:00:48 -0200] "GET /mesa/remove?id=24 HTTP/1.1" 302 - http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:00:48 -0200] "GET /mesa HTTP/1.1" 200 14593 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:00:48 -0200] "GET /mesa/remove?id=25 HTTP/1.1" 302 - http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:00:48 -0200] "GET /mesa HTTP/1.1" 200 14110 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:00:48 -0200] "GET /mesa/remove?id=26 HTTP/1.1" 302 - http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:00:48 -0200] "GET /mesa HTTP/1.1" 200 13627 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:00:48 -0200] "GET /mesa/remove?id=27 HTTP/1.1" 302 - http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:00:48 -0200] "GET /mesa HTTP/1.1" 200 13144 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:00:48 -0200] "GET /mesa/remove?id=28 HTTP/1.1" 302 - http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:00:48 -0200] "GET /mesa HTTP/1.1" 200 12661 http-bio-8899-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:00:48 -0200] "GET /mesa/remove?id=29 HTTP/1.1" 302 - http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:00:48 -0200] "GET /mesa HTTP/1.1" 200 12176 http-bio-8899-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:00:49 -0200] "GET /mesa/remove?id=30 HTTP/1.1" 302 - http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:00:49 -0200] "GET /mesa HTTP/1.1" 200 11688 http-bio-8899-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:00:49 -0200] "GET /mesa/remove?id=31 HTTP/1.1" 302 - http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:00:49 -0200] "GET /mesa HTTP/1.1" 200 11204 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:00:49 -0200] "GET /mesa/remove?id=32 HTTP/1.1" 302 - http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:00:49 -0200] "GET /mesa HTTP/1.1" 200 10721 http-bio-8899-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:00:49 -0200] "GET /mesa/remove?id=33 HTTP/1.1" 302 - http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:00:49 -0200] "GET /mesa HTTP/1.1" 200 10234 http-bio-8899-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:00:49 -0200] "GET /mesa/remove?id=34 HTTP/1.1" 302 - http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:00:49 -0200] "GET /mesa HTTP/1.1" 200 9751 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:00:49 -0200] "GET /mesa/remove?id=35 HTTP/1.1" 302 - http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:00:49 -0200] "GET /mesa HTTP/1.1" 200 9266 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:00:49 -0200] "GET /mesa/remove?id=36 HTTP/1.1" 302 - http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:00:49 -0200] "GET /mesa HTTP/1.1" 200 8783 http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:00:50 -0200] "GET /mesa/remove?id=37 HTTP/1.1" 302 - http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:00:50 -0200] "GET /mesa HTTP/1.1" 200 8299 http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:00:50 -0200] "GET /mesa/remove?id=38 HTTP/1.1" 302 - http-bio-8899-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:00:50 -0200] "GET /mesa HTTP/1.1" 200 7797 http-bio-8899-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:00:50 -0200] "GET /mesa/remove?id=39 HTTP/1.1" 302 - http-bio-8899-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:00:50 -0200] "GET /mesa HTTP/1.1" 200 7314 http-bio-8899-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:00:50 -0200] "GET /mesa/remove?id=40 HTTP/1.1" 302 - http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:00:50 -0200] "GET /mesa HTTP/1.1" 200 6831 http-bio-8899-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:00:50 -0200] "GET /mesa/remove?id=42 HTTP/1.1" 302 - http-bio-8899-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:00:50 -0200] "GET /mesa HTTP/1.1" 200 6346 http-bio-8899-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:00:51 -0200] "GET /mesa/remove?id=43 HTTP/1.1" 302 - http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:00:51 -0200] "GET /mesa HTTP/1.1" 200 5855 http-bio-8899-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:00:52 -0200] "GET /mesa/remove?id=44 HTTP/1.1" 302 - http-bio-8899-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:00:52 -0200] "GET /mesa HTTP/1.1" 200 5371 http-bio-8899-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:00:52 -0200] "GET /mesa/remove?id=45 HTTP/1.1" 302 - http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:00:52 -0200] "GET /mesa HTTP/1.1" 200 4887 http-bio-8899-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:00:52 -0200] "GET /mesa/remove?id=46 HTTP/1.1" 302 - http-bio-8899-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:00:52 -0200] "GET /mesa HTTP/1.1" 200 4403 http-bio-8899-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:00:52 -0200] "GET /mesa/remove?id=47 HTTP/1.1" 302 - http-bio-8899-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:00:52 -0200] "GET /mesa HTTP/1.1" 200 3918 http-bio-8899-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:00:52 -0200] "GET /mesa/remove?id=48 HTTP/1.1" 302 - http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:00:52 -0200] "GET /mesa HTTP/1.1" 200 3431 http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:00:53 -0200] "GET /mesa/remove?id=49 HTTP/1.1" 302 - http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:00:53 -0200] "GET /mesa HTTP/1.1" 200 2946 http-bio-8899-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:00:53 -0200] "GET /mesa/remove?id=50 HTTP/1.1" 302 - http-bio-8899-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:00:53 -0200] "GET /mesa HTTP/1.1" 200 2461 http-bio-8899-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:00:53 -0200] "GET /mesa/remove?id=51 HTTP/1.1" 302 - http-bio-8899-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:00:53 -0200] "GET /mesa HTTP/1.1" 200 1977 http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:00:53 -0200] "GET /mesa/remove?id=52 HTTP/1.1" 302 - http-bio-8899-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:00:53 -0200] "GET /mesa HTTP/1.1" 200 1495 http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:00:53 -0200] "GET /mesa/remove?id=53 HTTP/1.1" 302 - http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:00:53 -0200] "GET /mesa HTTP/1.1" 200 1010 http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:00:57 -0200] "GET /mesa/nova HTTP/1.1" 200 720 http-bio-8899-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:01:01 -0200] "GET /mesa/adiciona?numero=123&disponibilidade=true HTTP/1.1" 302 - http-bio-8899-exec-5 21
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:01:01 -0200] "GET /mesa HTTP/1.1" 200 1494 http-bio-8899-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:01:05 -0200] "GET /mesa/edita?id=54 HTTP/1.1" 200 720 http-bio-8899-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:01:10 -0200] "GET /mesa/adiciona?numero=1234&disponibilidade=true HTTP/1.1" 302 - http-bio-8899-exec-5 53
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:01:10 -0200] "GET /mesa HTTP/1.1" 200 1979 http-bio-8899-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:01:27 -0200] "GET /mesa HTTP/1.1" 200 1979 http-bio-8899-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:01:29 -0200] "GET /mesa/edita?id=54 HTTP/1.1" 500 3271 http-bio-8899-exec-3 29
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:01:40 -0200] "GET /mesa/nova HTTP/1.1" 500 3270 http-bio-8899-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:03:29 -0200] "GET /mesa HTTP/1.1" 200 1979 http-bio-8899-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:03:31 -0200] "GET /mesa/edita?id=54 HTTP/1.1" 500 3259 http-bio-8899-exec-4 22
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:04:02 -0200] "GET /mesa HTTP/1.1" 200 1979 http-bio-8899-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:04:03 -0200] "GET /mesa/remove?id=54 HTTP/1.1" 302 - http-bio-8899-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:04:03 -0200] "GET /mesa HTTP/1.1" 200 1495 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:04:04 -0200] "GET /mesa/edita?id=55 HTTP/1.1" 500 3299 http-bio-8899-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:04:17 -0200] "GET /mesa HTTP/1.1" 200 1495 http-bio-8899-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:04:18 -0200] "GET /mesa/edita?id=55 HTTP/1.1" 500 3319 http-bio-8899-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:04:21 -0200] "GET /mesa/nova HTTP/1.1" 200 720 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:04:27 -0200] "GET /mesa/adiciona?numero=123&disponibilidade=true HTTP/1.1" 302 - http-bio-8899-exec-10 21
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:04:27 -0200] "GET /mesa HTTP/1.1" 200 1979 http-bio-8899-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:04:29 -0200] "GET /mesa/edita?id=55 HTTP/1.1" 500 3319 http-bio-8899-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:04:39 -0200] "GET /mesa HTTP/1.1" 200 1979 http-bio-8899-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:04:39 -0200] "GET /mesa/edita?id=55 HTTP/1.1" 500 3319 http-bio-8899-exec-8 18
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:06:34 -0200] "GET /mesa/edita?id=55 HTTP/1.1" 500 3319 http-bio-8899-exec-6 18
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:06:37 -0200] "GET /mesa/remove?id=55 HTTP/1.1" 302 - http-bio-8899-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:06:37 -0200] "GET /mesa HTTP/1.1" 200 1379 http-bio-8899-exec-4 266
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:06:48 -0200] "GET /mesa/nova HTTP/1.1" 500 3318 http-bio-8899-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:06:52 -0200] "GET /mesa/nova HTTP/1.1" 200 720 http-bio-8899-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:06:56 -0200] "GET /mesa/adiciona?numero=01234&disponibilidade=true HTTP/1.1" 302 - http-bio-8899-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:06:57 -0200] "GET /mesa HTTP/1.1" 200 1746 http-bio-8899-exec-10 157
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:07:01 -0200] "GET /mesa/nova HTTP/1.1" 500 3318 http-bio-8899-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:07:05 -0200] "GET /mesa/nova HTTP/1.1" 200 720 http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:07:08 -0200] "GET /mesa/adiciona?numero=0421321421&disponibilidade=true HTTP/1.1" 302 - http-bio-8899-exec-6 61
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:07:08 -0200] "GET /mesa HTTP/1.1" 200 2120 http-bio-8899-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:07:17 -0200] "GET /mesa HTTP/1.1" 200 2462 http-bio-8899-exec-6 147
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:08:01 -0200] "GET /mesa HTTP/1.1" 200 2531 http-bio-8899-exec-6 171
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:08:02 -0200] "GET /mesa/nova HTTP/1.1" 500 3318 http-bio-8899-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:08:04 -0200] "GET /mesa/edita?mesa=classes.Mesa@796d28c1 HTTP/1.1" 500 1470 http-bio-8899-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:08:06 -0200] "GET /mesa/edita?mesa=classes.Mesa@796d28c1 HTTP/1.1" 500 1470 http-bio-8899-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:08:08 -0200] "GET /mesa/nova HTTP/1.1" 500 3318 http-bio-8899-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:08:11 -0200] "GET /mesa HTTP/1.1" 200 2531 http-bio-8899-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:08:12 -0200] "GET /mesa/nova HTTP/1.1" 500 3318 http-bio-8899-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:08:33 -0200] "GET /mesa HTTP/1.1" 200 2531 http-bio-8899-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:08:34 -0200] "GET /mesa/nova HTTP/1.1" 500 3278 http-bio-8899-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:11:51 -0200] "GET /mesa HTTP/1.1" 200 2447 http-bio-8899-exec-10 139
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:11:52 -0200] "GET /mesa/nova HTTP/1.1" 500 3278 http-bio-8899-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:16:15 -0200] "GET /mesa HTTP/1.1" 500 3056 http-bio-8899-exec-9 28
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:16:15 -0200] "GET /mesa HTTP/1.1" 200 2447 http-bio-8899-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:16:16 -0200] "GET /mesa HTTP/1.1" 200 2446 http-bio-8899-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:16:16 -0200] "GET /mesa HTTP/1.1" 200 2447 http-bio-8899-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:16:17 -0200] "GET /mesa HTTP/1.1" 200 2447 http-bio-8899-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:16:17 -0200] "GET /mesa HTTP/1.1" 200 2445 http-bio-8899-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:16:17 -0200] "GET /mesa HTTP/1.1" 200 2447 http-bio-8899-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:16:17 -0200] "GET /mesa HTTP/1.1" 200 2447 http-bio-8899-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:16:17 -0200] "GET /mesa HTTP/1.1" 200 2446 http-bio-8899-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:16:18 -0200] "GET /mesa HTTP/1.1" 200 2446 http-bio-8899-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:16:18 -0200] "GET /mesa HTTP/1.1" 200 2447 http-bio-8899-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:16:18 -0200] "GET /mesa HTTP/1.1" 200 2446 http-bio-8899-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:16:18 -0200] "GET /mesa HTTP/1.1" 200 2447 http-bio-8899-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:16:18 -0200] "GET /mesa HTTP/1.1" 200 2447 http-bio-8899-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:16:18 -0200] "GET /mesa HTTP/1.1" 200 2446 http-bio-8899-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:16:19 -0200] "GET /mesa HTTP/1.1" 500 3056 http-bio-8899-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:16:19 -0200] "GET /mesa HTTP/1.1" 200 2446 http-bio-8899-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:16:19 -0200] "GET /mesa HTTP/1.1" 200 2447 http-bio-8899-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:16:19 -0200] "GET /mesa HTTP/1.1" 200 2446 http-bio-8899-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:16:19 -0200] "GET /mesa HTTP/1.1" 200 2446 http-bio-8899-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:16:19 -0200] "GET /mesa HTTP/1.1" 200 2446 http-bio-8899-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:16:20 -0200] "GET /mesa HTTP/1.1" 200 2446 http-bio-8899-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:16:20 -0200] "GET /mesa HTTP/1.1" 200 2447 http-bio-8899-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:16:20 -0200] "GET /mesa HTTP/1.1" 200 2446 http-bio-8899-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:16:20 -0200] "GET /mesa HTTP/1.1" 200 2446 http-bio-8899-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:16:20 -0200] "GET /mesa HTTP/1.1" 200 2447 http-bio-8899-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:16:20 -0200] "GET /mesa HTTP/1.1" 200 2447 http-bio-8899-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:16:21 -0200] "GET /mesa HTTP/1.1" 200 2447 http-bio-8899-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:16:21 -0200] "GET /mesa HTTP/1.1" 200 2444 http-bio-8899-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:16:21 -0200] "GET /mesa HTTP/1.1" 200 2447 http-bio-8899-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:16:21 -0200] "GET /mesa HTTP/1.1" 200 2446 http-bio-8899-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:16:21 -0200] "GET /mesa HTTP/1.1" 200 2447 http-bio-8899-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:16:21 -0200] "GET /mesa HTTP/1.1" 200 2447 http-bio-8899-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:16:22 -0200] "GET /mesa HTTP/1.1" 200 2447 http-bio-8899-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:16:45 -0200] "GET /mesa HTTP/1.1" 500 3056 http-bio-8899-exec-1 818
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:16:46 -0200] "GET /mesa HTTP/1.1" 500 2702 http-bio-8899-exec-2 27
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:16:47 -0200] "GET /mesa HTTP/1.1" 500 2702 http-bio-8899-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:16:48 -0200] "GET /mesa HTTP/1.1" 500 2702 http-bio-8899-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:16:48 -0200] "GET /mesa HTTP/1.1" 500 2702 http-bio-8899-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:16:48 -0200] "GET /mesa HTTP/1.1" 500 2702 http-bio-8899-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:16:48 -0200] "GET /mesa HTTP/1.1" 500 2702 http-bio-8899-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:16:48 -0200] "GET /mesa HTTP/1.1" 500 2702 http-bio-8899-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:16:48 -0200] "GET /mesa HTTP/1.1" 500 2702 http-bio-8899-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:16:49 -0200] "GET /mesa HTTP/1.1" 500 3056 http-bio-8899-exec-10 19
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:16:50 -0200] "GET /mesa HTTP/1.1" 500 2702 http-bio-8899-exec-1 20
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:16:51 -0200] "GET /mesa HTTP/1.1" 500 2702 http-bio-8899-exec-2 18
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:17:01 -0200] "GET /mesa HTTP/1.1" 200 2465 http-bio-8899-exec-3 1046
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:17:21 -0200] "GET /mesa HTTP/1.1" 200 2630 http-bio-8899-exec-3 303
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:17:22 -0200] "GET /mesa HTTP/1.1" 200 2630 http-bio-8899-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:17:24 -0200] "GET /mesa HTTP/1.1" 200 2630 http-bio-8899-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:21:13 -0200] "GET /mesa HTTP/1.1" 200 2630 http-bio-8899-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:21:15 -0200] "GET /mesa/edita?id=classes.Mesa@4dccc8be HTTP/1.1" 500 1653 http-bio-8899-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:21:20 -0200] "GET /mesa/nova HTTP/1.1" 500 3318 http-bio-8899-exec-1 42
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:21:31 -0200] "GET /mesa/edita?id=classes.Mesa@4dccc8be HTTP/1.1" 500 1653 http-bio-8899-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:23:58 -0200] "GET /mesa HTTP/1.1" 200 2234 http-bio-8899-exec-7 280
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:23:59 -0200] "GET /mesa/edita?id=56 HTTP/1.1" 500 3319 http-bio-8899-exec-9 36
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:24:22 -0200] "GET /mesa HTTP/1.1" 200 2219 http-bio-8899-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:24:22 -0200] "GET /mesa HTTP/1.1" 200 2219 http-bio-8899-exec-1 238
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:24:23 -0200] "GET /mesa/remove?id=56%3Cspan%20class= HTTP/1.1" 500 1646 http-bio-8899-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:24:46 -0200] "GET /mesa HTTP/1.1" 200 2384 http-bio-8899-exec-7 238
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:24:47 -0200] "GET /mesa/edita?id=56 HTTP/1.1" 500 3319 http-bio-8899-exec-7 22
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:25:35 -0200] "GET /mesa/edita?id=56 HTTP/1.1" 500 3303 http-bio-8899-exec-5 20
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:25:45 -0200] "GET /mesa/edita?id=56 HTTP/1.1" 500 3307 http-bio-8899-exec-1 22
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:25:50 -0200] "GET /mesa/nova HTTP/1.1" 500 3306 http-bio-8899-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:26:11 -0200] "GET /mesa/edita?id=56 HTTP/1.1" 500 3307 http-bio-8899-exec-6 22
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:26:15 -0200] "GET /mesa/nova HTTP/1.1" 500 3306 http-bio-8899-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:27:50 -0200] "GET /mesa HTTP/1.1" 200 2384 http-bio-8899-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:27:51 -0200] "GET /mesa/edita?id=56 HTTP/1.1" 500 3275 http-bio-8899-exec-4 19
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:28:59 -0200] "GET /mesa HTTP/1.1" 200 2384 http-bio-8899-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:29:00 -0200] "GET /mesa/edita?id=56 HTTP/1.1" 500 3271 http-bio-8899-exec-10 21
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:29:04 -0200] "GET /mesa/nova HTTP/1.1" 500 3270 http-bio-8899-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:29:22 -0200] "GET /mesa HTTP/1.1" 200 2384 http-bio-8899-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:29:24 -0200] "GET /mesa/edita?id=56 HTTP/1.1" 500 3279 http-bio-8899-exec-9 20
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:29:29 -0200] "GET /mesa/nova HTTP/1.1" 500 3278 http-bio-8899-exec-3 24
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:30:56 -0200] "GET /mesa HTTP/1.1" 200 2384 http-bio-8899-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:30:57 -0200] "GET /mesa/edita?id=56 HTTP/1.1" 200 768 http-bio-8899-exec-2 256
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:31:05 -0200] "GET /mesa/nova HTTP/1.1" 200 768 http-bio-8899-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:31:28 -0200] "GET /mesa HTTP/1.1" 200 2384 http-bio-8899-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:31:30 -0200] "GET /mesa/edita?id=56 HTTP/1.1" 500 3571 http-bio-8899-exec-3 261
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:32:42 -0200] "GET /mesa HTTP/1.1" 200 2384 http-bio-8899-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:32:45 -0200] "GET /mesa/edita?id=56 HTTP/1.1" 200 771 http-bio-8899-exec-2 205
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:32:47 -0200] "GET /mesa/nova HTTP/1.1" 200 771 http-bio-8899-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:32:54 -0200] "GET /mesa/edita?id=56 HTTP/1.1" 200 771 http-bio-8899-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:32:57 -0200] "POST /mesa/altera HTTP/1.1" 500 1471 http-bio-8899-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:33:45 -0200] "POST /mesa/altera HTTP/1.1" 500 1471 http-bio-8899-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:13:11 -0200] "GET /mesa HTTP/1.1" 200 2384 http-bio-8899-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:13:13 -0200] "GET /mesa/edita?id=56 HTTP/1.1" 200 772 http-bio-8899-exec-1 195
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:13:19 -0200] "POST /mesa/altera HTTP/1.1" 500 1471 http-bio-8899-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:14:17 -0200] "GET /mesa/edita?id=56 HTTP/1.1" 200 772 http-bio-8899-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:14:45 -0200] "GET /mesa/edita?id=56 HTTP/1.1" 200 772 http-bio-8899-exec-9 191
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:15:13 -0200] "GET /mesa/edita?id=56 HTTP/1.1" 200 772 http-bio-8899-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:18:02 -0200] "GET /mesa/edita?id=56 HTTP/1.1" 200 772 http-bio-8899-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:18:16 -0200] "GET /mesa/edita?id=57 HTTP/1.1" 200 772 http-bio-8899-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:22:29 -0200] "GET /mesa HTTP/1.1" 200 2384 http-bio-8899-exec-1 427
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:22:30 -0200] "GET /mesa/edita?id=56 HTTP/1.1" 200 777 http-bio-8899-exec-1 18
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:22:38 -0200] "GET /mesa/nova HTTP/1.1" 200 772 http-bio-8899-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:22:48 -0200] "POST /mesa/altera HTTP/1.1" 302 - http-bio-8899-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:22:48 -0200] "GET /mesa HTTP/1.1" 200 2384 http-bio-8899-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:22:51 -0200] "GET /mesa/nova HTTP/1.1" 200 772 http-bio-8899-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:23:37 -0200] "GET /mesa/edita?id=56 HTTP/1.1" 200 777 http-bio-8899-exec-8 1246
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:23:39 -0200] "GET /mesa/nova HTTP/1.1" 200 772 http-bio-8899-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:24:14 -0200] "GET /mesa/edita?id=56 HTTP/1.1" 200 777 http-bio-8899-exec-1 354
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:24:17 -0200] "GET /mesa/nova HTTP/1.1" 200 726 http-bio-8899-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:24:29 -0200] "POST /mesa/adiciona HTTP/1.1" 302 - http-bio-8899-exec-1 51
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:24:29 -0200] "GET /mesa HTTP/1.1" 200 2873 http-bio-8899-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:24:34 -0200] "GET /mesa/nova HTTP/1.1" 200 726 http-bio-8899-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:24:39 -0200] "POST /mesa/adiciona HTTP/1.1" 302 - http-bio-8899-exec-1 43
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:24:39 -0200] "GET /mesa HTTP/1.1" 200 3362 http-bio-8899-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:34:10 -0200] "GET /mesa/edita?id=56 HTTP/1.1" 200 777 http-bio-8899-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:34:41 -0200] "GET /mesa/nova HTTP/1.1" 200 726 http-bio-8899-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:39:26 -0200] "GET /mesa/nova HTTP/1.1" 200 699 http-bio-8899-exec-9 248
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:39:31 -0200] "GET /mesa/edita?id=56 HTTP/1.1" 200 782 http-bio-8899-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:42:18 -0200] "GET /mesa/edita?id=56 HTTP/1.1" 200 578 http-bio-8899-exec-10 211
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:43:09 -0200] "GET /mesa/edita?id=56 HTTP/1.1" 200 620 http-bio-8899-exec-10 286
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:43:40 -0200] "GET /mesa/edita?id=56 HTTP/1.1" 200 595 http-bio-8899-exec-7 194
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:45:57 -0200] "GET /mesa/edita?id=56 HTTP/1.1" 200 646 http-bio-8899-exec-1 189
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:46:23 -0200] "GET /mesa/edita?id=56 HTTP/1.1" 200 659 http-bio-8899-exec-9 201
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:46:54 -0200] "GET /mesa/edita?id=56 HTTP/1.1" 200 658 http-bio-8899-exec-9 270
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:49:27 -0200] "GET /mesa/edita?id=56 HTTP/1.1" 200 661 http-bio-8899-exec-4 233
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:51:22 -0200] "GET /mesa/edita?id=56 HTTP/1.1" 200 696 http-bio-8899-exec-1 160
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:51:35 -0200] "GET /mesa/edita?id=56 HTTP/1.1" 200 696 http-bio-8899-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:51:43 -0200] "POST /mesa/altera HTTP/1.1" 302 - http-bio-8899-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:51:43 -0200] "GET /mesa HTTP/1.1" 200 3362 http-bio-8899-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:52:55 -0200] "GET /mesa HTTP/1.1" 200 3143 http-bio-8899-exec-5 195
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:53:10 -0200] "GET /mesa HTTP/1.1" 200 3144 http-bio-8899-exec-5 380
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:53:11 -0200] "GET /mesa/lista HTTP/1.1" 404 1046 http-bio-8899-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:53:26 -0200] "GET /mesa HTTP/1.1" 200 3143 http-bio-8899-exec-8 229
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:53:27 -0200] "GET /mesa/nova HTTP/1.1" 200 542 http-bio-8899-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:53:36 -0200] "GET /mesa HTTP/1.1" 200 3138 http-bio-8899-exec-8 216
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:53:36 -0200] "GET /mesa HTTP/1.1" 200 3138 http-bio-8899-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:53:46 -0200] "GET /mesa/nova HTTP/1.1" 200 542 http-bio-8899-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:53:50 -0200] "POST /mesa/adiciona HTTP/1.1" 302 - http-bio-8899-exec-8 38
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:53:50 -0200] "GET /mesa HTTP/1.1" 200 3625 http-bio-8899-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:53:52 -0200] "GET /mesa/nova HTTP/1.1" 200 542 http-bio-8899-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:53:57 -0200] "POST /mesa/adiciona HTTP/1.1" 302 - http-bio-8899-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:53:57 -0200] "GET /mesa HTTP/1.1" 200 4108 http-bio-8899-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:53:59 -0200] "GET /mesa/nova HTTP/1.1" 200 542 http-bio-8899-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:54:07 -0200] "POST /mesa/adiciona HTTP/1.1" 302 - http-bio-8899-exec-8 48
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:54:07 -0200] "GET /mesa HTTP/1.1" 200 4591 http-bio-8899-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:54:13 -0200] "GET /mesa/remove?id=56 HTTP/1.1" 302 - http-bio-8899-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:54:13 -0200] "GET /mesa HTTP/1.1" 200 4107 http-bio-8899-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:54:14 -0200] "GET /mesa/remove?id=57 HTTP/1.1" 302 - http-bio-8899-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:54:14 -0200] "GET /mesa HTTP/1.1" 200 3622 http-bio-8899-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:54:14 -0200] "GET /mesa/remove?id=58 HTTP/1.1" 302 - http-bio-8899-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:54:14 -0200] "GET /mesa HTTP/1.1" 200 3132 http-bio-8899-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:54:14 -0200] "GET /mesa/remove?id=59 HTTP/1.1" 302 - http-bio-8899-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:54:14 -0200] "GET /mesa HTTP/1.1" 200 2643 http-bio-8899-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:54:15 -0200] "GET /mesa/remove?id=60 HTTP/1.1" 302 - http-bio-8899-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:54:15 -0200] "GET /mesa HTTP/1.1" 200 2154 http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:54:16 -0200] "GET /mesa/remove?id=61 HTTP/1.1" 302 - http-bio-8899-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:54:16 -0200] "GET /mesa HTTP/1.1" 200 1667 http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:54:16 -0200] "GET /mesa/remove?id=62 HTTP/1.1" 302 - http-bio-8899-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:54:16 -0200] "GET /mesa HTTP/1.1" 200 1184 http-bio-8899-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:54:17 -0200] "GET /mesa/remove?id=63 HTTP/1.1" 302 - http-bio-8899-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:54:17 -0200] "GET /mesa HTTP/1.1" 200 701 http-bio-8899-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:35:37 -0200] "GET /mesa HTTP/1.1" 200 701 http-bio-8899-exec-5 458
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:35:39 -0200] "GET /mesa/nova HTTP/1.1" 200 542 http-bio-8899-exec-5 38
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:35:42 -0200] "POST /mesa/adiciona HTTP/1.1" 302 - http-bio-8899-exec-5 73
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:35:42 -0200] "GET /mesa HTTP/1.1" 200 1185 http-bio-8899-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:35:52 -0200] "GET /categoria HTTP/1.1" 200 681 http-bio-8899-exec-5 1462
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:35:57 -0200] "GET /categoria/nova HTTP/1.1" 200 434 http-bio-8899-exec-5 365
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:36:04 -0200] "POST /categoria/adiciona HTTP/1.1" 302 - http-bio-8899-exec-2 21
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:36:04 -0200] "GET /categoria HTTP/1.1" 200 681 http-bio-8899-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:36:12 -0200] "GET /categoria/nova HTTP/1.1" 200 434 http-bio-8899-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:36:57 -0200] "GET /categoria HTTP/1.1" 200 681 http-bio-8899-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:36:58 -0200] "GET /categoria/nova HTTP/1.1" 200 434 http-bio-8899-exec-10 293
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:37:07 -0200] "POST /categoria/adiciona HTTP/1.1" 302 - http-bio-8899-exec-3 17
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:37:07 -0200] "GET /categoria HTTP/1.1" 200 681 http-bio-8899-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:37:09 -0200] "GET /categoria/nova HTTP/1.1" 200 434 http-bio-8899-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:37:13 -0200] "POST /categoria/adiciona HTTP/1.1" 302 - http-bio-8899-exec-3 47
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:37:13 -0200] "GET /categoria HTTP/1.1" 200 681 http-bio-8899-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:41:26 -0200] "GET /categoria HTTP/1.1" 200 1595 http-bio-8899-exec-2 532
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:41:29 -0200] "GET /categoria/edita?id=2 HTTP/1.1" 500 3446 http-bio-8899-exec-3 56
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:41:34 -0200] "GET /categoria/nova HTTP/1.1" 200 434 http-bio-8899-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:41:36 -0200] "GET /categoria/remove?id=2 HTTP/1.1" 302 - http-bio-8899-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:41:36 -0200] "GET /categoria HTTP/1.1" 200 1138 http-bio-8899-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:42:06 -0200] "GET /categoria HTTP/1.1" 200 1138 http-bio-8899-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:42:33 -0200] "GET /categoria/edita?id=3 HTTP/1.1" 500 3446 http-bio-8899-exec-1 18
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:44:46 -0200] "GET /categoria/nova HTTP/1.1" 200 434 http-bio-8899-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:45:09 -0200] "GET /categoria/nova HTTP/1.1" 200 456 http-bio-8899-exec-2 1248
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:45:22 -0200] "POST /categoria/adiciona HTTP/1.1" 302 - http-bio-8899-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:45:22 -0200] "GET /categoria HTTP/1.1" 200 1590 http-bio-8899-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:45:31 -0200] "GET /categoria/edita?id=4 HTTP/1.1" 500 3697 http-bio-8899-exec-2 23
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:46:32 -0200] "GET /categoria/edita?id=3 HTTP/1.1" 200 594 http-bio-8899-exec-10 340
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:47:06 -0200] "POST /categoria/altera HTTP/1.1" 500 1642 http-bio-8899-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:47:19 -0200] "GET /categoria/edita?id=3 HTTP/1.1" 200 594 http-bio-8899-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:47:28 -0200] "POST /categoria/altera HTTP/1.1" 500 1642 http-bio-8899-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:48:01 -0200] "POST /categoria/altera HTTP/1.1" 500 1642 http-bio-8899-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:50:18 -0200] "GET /categoria/nova HTTP/1.1" 200 456 http-bio-8899-exec-1 281
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:50:39 -0200] "POST /categoria/adiciona HTTP/1.1" 302 - http-bio-8899-exec-10 53
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:50:39 -0200] "GET /categoria HTTP/1.1" 200 2049 http-bio-8899-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:50:41 -0200] "GET /categoria/edita?id=4 HTTP/1.1" 200 590 http-bio-8899-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:50:46 -0200] "POST /categoria/altera HTTP/1.1" 302 - http-bio-8899-exec-10 45
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:50:47 -0200] "GET /categoria HTTP/1.1" 200 2055 http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:50:50 -0200] "GET /categoria/edita?id=3 HTTP/1.1" 200 590 http-bio-8899-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:51:15 -0200] "POST /categoria/altera HTTP/1.1" 302 - http-bio-8899-exec-10 19
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:51:15 -0200] "GET /categoria HTTP/1.1" 200 2057 http-bio-8899-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:51:26 -0200] "GET /categoria HTTP/1.1" 200 2057 http-bio-8899-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:51:28 -0200] "GET /categoria/edita?id=3 HTTP/1.1" 200 590 http-bio-8899-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:51:33 -0200] "GET /categoria/nova HTTP/1.1" 200 456 http-bio-8899-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:52:16 -0200] "GET /categoria HTTP/1.1" 200 2057 http-bio-8899-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:52:35 -0200] "GET /categoria HTTP/1.1" 200 2086 http-bio-8899-exec-9 352
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:52:36 -0200] "GET /mesa HTTP/1.1" 200 1224 http-bio-8899-exec-5 363
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:52:37 -0200] "GET /cetegoria HTTP/1.1" 404 1045 http-bio-8899-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:52:40 -0200] "GET /cetegoria HTTP/1.1" 404 1045 http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:52:45 -0200] "GET /cetegoria HTTP/1.1" 404 1045 http-bio-8899-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:53:06 -0200] "GET /categoria HTTP/1.1" 200 2086 http-bio-8899-exec-5 255
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:53:08 -0200] "GET /mesa HTTP/1.1" 200 1224 http-bio-8899-exec-2 252
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:53:08 -0200] "GET /categoria HTTP/1.1" 200 2086 http-bio-8899-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:53:10 -0200] "GET /mesa HTTP/1.1" 200 1224 http-bio-8899-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:53:11 -0200] "GET /categoria HTTP/1.1" 200 2086 http-bio-8899-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:53:12 -0200] "GET /mesa HTTP/1.1" 200 1224 http-bio-8899-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:53:12 -0200] "GET /categoria HTTP/1.1" 200 2086 http-bio-8899-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:53:13 -0200] "GET /mesa HTTP/1.1" 200 1224 http-bio-8899-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:53:13 -0200] "GET /categoria HTTP/1.1" 200 2086 http-bio-8899-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:53:14 -0200] "GET /mesa HTTP/1.1" 200 1224 http-bio-8899-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:53:17 -0200] "GET /mesa HTTP/1.1" 200 1224 http-bio-8899-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:53:17 -0200] "GET /categoria HTTP/1.1" 200 2086 http-bio-8899-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:53:22 -0200] "GET /categoria HTTP/1.1" 200 2086 http-bio-8899-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:53:22 -0200] "GET /mesa HTTP/1.1" 200 1224 http-bio-8899-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:53:23 -0200] "GET /categoria HTTP/1.1" 200 2086 http-bio-8899-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:55:53 -0200] "GET / HTTP/1.1" 304 - http-bio-8899-exec-9 24
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:55:58 -0200] "GET /mesa HTTP/1.1" 200 1224 http-bio-8899-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:56:03 -0200] "GET /mesa/nova HTTP/1.1" 200 542 http-bio-8899-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:56:14 -0200] "POST /mesa/adiciona HTTP/1.1" 302 - http-bio-8899-exec-10 50
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:56:14 -0200] "GET /mesa HTTP/1.1" 200 1706 http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:56:18 -0200] "GET /categoria HTTP/1.1" 200 2086 http-bio-8899-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:56:27 -0200] "GET /categoria/nova HTTP/1.1" 200 456 http-bio-8899-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:56:41 -0200] "POST /categoria/adiciona HTTP/1.1" 302 - http-bio-8899-exec-10 19
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:56:41 -0200] "GET /categoria HTTP/1.1" 200 2544 http-bio-8899-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:56:48 -0200] "GET /mesa HTTP/1.1" 200 1706 http-bio-8899-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:56:51 -0200] "GET /categoria HTTP/1.1" 200 2544 http-bio-8899-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:57:23 -0200] "GET /categoria/edita?id=3 HTTP/1.1" 200 590 http-bio-8899-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:57:35 -0200] "POST /categoria/altera HTTP/1.1" 302 - http-bio-8899-exec-10 50
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:57:35 -0200] "GET /categoria HTTP/1.1" 200 2551 http-bio-8899-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:57:56 -0200] "GET /mesa HTTP/1.1" 200 1706 http-bio-8899-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:57:57 -0200] "GET /categoria HTTP/1.1" 200 2551 http-bio-8899-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:57:58 -0200] "GET /mesa HTTP/1.1" 200 1706 http-bio-8899-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:57:59 -0200] "GET /categoria HTTP/1.1" 200 2551 http-bio-8899-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:20:48:25 -0200] "GET /mesa HTTP/1.1" 200 1706 http-bio-8899-exec-8 488
0:0:0:0:0:0:0:1 - - [17/Nov/2019:20:48:33 -0200] "GET /mesa/edita?id=64 HTTP/1.1" 200 696 http-bio-8899-exec-6 120
0:0:0:0:0:0:0:1 - - [17/Nov/2019:20:48:46 -0200] "POST /mesa/altera HTTP/1.1" 500 1650 http-bio-8899-exec-3 19
0:0:0:0:0:0:0:1 - - [17/Nov/2019:20:48:56 -0200] "POST /mesa/altera HTTP/1.1" 302 - http-bio-8899-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Nov/2019:20:48:56 -0200] "GET /mesa HTTP/1.1" 200 1706 http-bio-8899-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Nov/2019:20:48:59 -0200] "GET /mesa HTTP/1.1" 200 1706 http-bio-8899-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:20:49:00 -0200] "GET /mesa/edita?id=64 HTTP/1.1" 200 696 http-bio-8899-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Nov/2019:20:49:04 -0200] "POST /mesa/altera HTTP/1.1" 302 - http-bio-8899-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:20:49:04 -0200] "GET /mesa HTTP/1.1" 200 1706 http-bio-8899-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Nov/2019:20:49:06 -0200] "GET /mesa/edita?id=64 HTTP/1.1" 200 696 http-bio-8899-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Nov/2019:20:49:12 -0200] "POST /mesa/altera HTTP/1.1" 302 - http-bio-8899-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:20:49:12 -0200] "GET /mesa HTTP/1.1" 200 1706 http-bio-8899-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Nov/2019:20:49:14 -0200] "GET /mesa/remove?id=64 HTTP/1.1" 302 - http-bio-8899-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Nov/2019:20:49:14 -0200] "GET /mesa HTTP/1.1" 200 1222 http-bio-8899-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Nov/2019:20:49:15 -0200] "GET /mesa/edita?id=65 HTTP/1.1" 200 694 http-bio-8899-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Nov/2019:20:49:18 -0200] "POST /mesa/altera HTTP/1.1" 302 - http-bio-8899-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:20:49:18 -0200] "GET /mesa HTTP/1.1" 200 1222 http-bio-8899-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Nov/2019:20:49:21 -0200] "GET /mesa/nova HTTP/1.1" 200 542 http-bio-8899-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Nov/2019:20:49:25 -0200] "POST /mesa/adiciona HTTP/1.1" 302 - http-bio-8899-exec-4 41
0:0:0:0:0:0:0:1 - - [17/Nov/2019:20:49:25 -0200] "GET /mesa HTTP/1.1" 200 1707 http-bio-8899-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:20:49:44 -0200] "GET /categoria HTTP/1.1" 200 2551 http-bio-8899-exec-4 266
0:0:0:0:0:0:0:1 - - [17/Nov/2019:20:49:53 -0200] "GET /categoria/nova HTTP/1.1" 200 456 http-bio-8899-exec-4 42
0:0:0:0:0:0:0:1 - - [17/Nov/2019:20:50:00 -0200] "POST /categoria/adiciona HTTP/1.1" 302 - http-bio-8899-exec-4 54
0:0:0:0:0:0:0:1 - - [17/Nov/2019:20:50:00 -0200] "GET /categoria HTTP/1.1" 200 3010 http-bio-8899-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Nov/2019:20:50:04 -0200] "GET /categoria/edita?id=7 HTTP/1.1" 200 590 http-bio-8899-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Nov/2019:20:50:13 -0200] "POST /categoria/altera HTTP/1.1" 302 - http-bio-8899-exec-4 48
0:0:0:0:0:0:0:1 - - [17/Nov/2019:20:50:13 -0200] "GET /categoria HTTP/1.1" 200 3018 http-bio-8899-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:20:50:16 -0200] "GET /categoria/remove?id=3 HTTP/1.1" 302 - http-bio-8899-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:20:50:16 -0200] "GET /categoria HTTP/1.1" 200 2552 http-bio-8899-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:20:50:18 -0200] "GET /categoria/remove?id=4 HTTP/1.1" 302 - http-bio-8899-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:20:50:18 -0200] "GET /categoria HTTP/1.1" 200 2094 http-bio-8899-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:20:50:18 -0200] "GET /categoria/remove?id=5 HTTP/1.1" 302 - http-bio-8899-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:20:50:18 -0200] "GET /categoria HTTP/1.1" 200 1635 http-bio-8899-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:20:50:19 -0200] "GET /categoria/remove?id=6 HTTP/1.1" 302 - http-bio-8899-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Nov/2019:20:50:19 -0200] "GET /categoria HTTP/1.1" 200 1177 http-bio-8899-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:20:50:19 -0200] "GET /categoria/remove?id=7 HTTP/1.1" 302 - http-bio-8899-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:20:50:19 -0200] "GET /categoria HTTP/1.1" 200 710 http-bio-8899-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:20:50:23 -0200] "GET /mesa HTTP/1.1" 200 1707 http-bio-8899-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Nov/2019:20:50:24 -0200] "GET /categoria HTTP/1.1" 200 710 http-bio-8899-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:20:50:24 -0200] "GET /mesa HTTP/1.1" 200 1707 http-bio-8899-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:20:50:25 -0200] "GET /categoria HTTP/1.1" 200 710 http-bio-8899-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:20:50:26 -0200] "GET /mesa HTTP/1.1" 200 1707 http-bio-8899-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:20:50:26 -0200] "GET /categoria HTTP/1.1" 200 710 http-bio-8899-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:20:50:27 -0200] "GET /mesa HTTP/1.1" 200 1707 http-bio-8899-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:20:50:37 -0200] "GET /mesa/nova HTTP/1.1" 200 542 http-bio-8899-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Nov/2019:20:50:39 -0200] "GET /categoria HTTP/1.1" 200 710 http-bio-8899-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Nov/2019:20:50:40 -0200] "GET /mesa HTTP/1.1" 200 1707 http-bio-8899-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Nov/2019:20:50:41 -0200] "GET /categoria HTTP/1.1" 200 710 http-bio-8899-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:20:50:42 -0200] "GET /mesa HTTP/1.1" 200 1707 http-bio-8899-exec-8 4
